/*
Theme Name: Aaital Khosla
Theme URI: http://aaitalkhosla.com/
Author: Harry
Author URI: http://aaitalkhosla.com/
Description: Aaital Khosla brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.
Version: 2.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentyseventeen
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@font-face {
	font-family: 'NunitoSans-Bold';
	src: url('fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/NunitoSans-Bold.woff') format('woff'),
			 url('fonts/NunitoSans-Bold.ttf')  format('truetype'),
			 url('fonts/NunitoSans-Bold.svg#NunitoSans-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NunitoSans-Regular';
	src: url('fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
			 url('fonts/NunitoSans-Regular.woff') format('woff'),
			 url('fonts/NunitoSans-Regular.ttf')  format('truetype'),
			 url('fonts/NunitoSans-Regular.svg#NunitoSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'PlayfairDisplay-Regular';
  src: url('fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  	 	 url('fonts/PlayfairDisplay-Regular.woff') format('woff'),
  	   url('fonts/PlayfairDisplay-Regular.ttf')  format('truetype'),
  	   url('fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BodoniSvtyTwoITCTTBook';
  src: url('fonts/BodoniSvtyTwoITCTTBook.eot?#iefix') format('embedded-opentype'),
			 url('fonts/BodoniSvtyTwoITCTTBook.woff') format('woff'),
			 url('fonts/BodoniSvtyTwoITCTTBook.ttf')  format('truetype'),
			 url('fonts/BodoniSvtyTwoITCTTBook.svg#BodoniSvtyTwoITCTTBook') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'NunitoSans-ExtraBold';
  src: url('fonts/NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
			 url('fonts/NunitoSans-ExtraBold.woff') format('woff'),
			 url('fonts/NunitoSans-ExtraBold.ttf')  format('truetype'),
			 url('fonts/NunitoSans-ExtraBold.svg#NunitoSans-ExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
body  {
  margin:0;
	font-size: 16px;
	line-height: 30px;
	font-family: 'PlayfairDisplay-Regular', sans-serif;
	color: #565656;
}
img {
  width: 100%;
  display: block;
  height: auto;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0;
}
h2,
h3 {
	font-size: 30px;
	line-height: 34px;
	font-family: 'PlayfairDisplay-Regular', sans-serif;
	font-weight: normal;
	margin: 0;
	color: #000;
}
h3 {
	font-size: 24px;
	line-height: 40px;
}
#header {
  float: left;
  width: 100%;
  text-align: center;
	border-top: 2px solid #000;
  padding-top:43px;
	padding-bottom: 36px;
}
.logo {
	display: inline-block;
}
.logo a {
  max-width:390px;
  height:56px;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.email-sec {
  float: left;
  padding-top: 10px;
}
.email-sec .email-icon{
  width: 34px;
  height: 34px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.email-sec .description {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 14px;
  font-family: 'NunitoSans-Bold';
  font-weight:normal;
}
.email-sec .description strong {
  display: block;
	font-weight: normal;
}
.email-sec .description a {
  float: left;
  color:#e6808f
}
.social-area {
  float: right;
  padding-top: 10px;
}
.social-area ul li {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
.social-area ul li a {
  font-size: 12px;
  line-height: 14px;
  width: 30px;
  height: 30px;
  display: block;
  text-indent: -9999px;
}
.social-area ul li.facebook a {
  background-image: url('images/facebook-icon.png');
  background-size: cover;
}
.social-area ul li.instagram a {
  background-image: url('images/instagram-icon.png');
  background-size: cover;
}
#main-nav ul {
	border-bottom: 2px solid #000;
	float: left;
	width: 100%;
	padding-bottom: 23px;
}
#main-nav,
.footer-menu {
  float: left;
  width: 100%;
}
#main-nav ul li,
.footer-menu ul li {
  float: left;
  padding: 0 50px;
}
#main-nav ul li a,
.footer-menu ul li a {
	font-size: 16px;
	line-height: 21px;
	font-family: 'PlayfairDisplay-Regular';
	color: #000;
	text-transform: uppercase;
 }
 #main-nav ul li a:hover,
 #main-nav ul li.active a,
 .footer-menu ul li a:hover {
	 color: #e46c7e
 }
#owl-demo .item img{
	display: block;
	width: 100%;
	height: auto;
}
.owl-theme .owl-controls {
	position: absolute;
	bottom: 20px;
	margin-left: -40px;
	left: 50%;
}
.owl-theme .owl-buttons {
	display: none;
}
#main-sec {
	float: left;
	width: 100%;
}
.banner-sec {
	float: left;
	width: 100%;
	text-align: center;
}
.banner-sec .holder {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	content: '';
}
.banner-sec .holder-1 {
	display: table;
	width: 100%;
	height: 100%;
}
.banner-sec .holder-2 {
	display: table-cell;
	vertical-align: middle;
	text-transform: uppercase;
}
.banner-sec .holder-2 h1 {
	font-size: 56px;
	line-height: 76px;
	font-family: 'PlayfairDisplay-Regular';
	color: #fff;
	letter-spacing: 3px;
	margin-bottom: 20px;
}
.banner-sec .holder-2 .btn.read-story {
	background-color: #fff;
	border-radius: 3px;
	font-size: 16px;
	line-height: 18px;
	font-family: 'BodoniSvtyTwoITCTTBook';
	font-weight: normal;
	letter-spacing: 1.1;
	padding:7px 26px;
	border:1px solid #fff;
	text-transform: uppercase;
}
.banner-sec .holder-2 .btn.read-story:hover {
	background-color: transparent;
	color: #fff;
}
.instagram-sec {
	float: left;
	width: 100%;
	padding:20px 0 40px;
}
.instagram-sec .head-area {
	float: left;
	width: 100%;
	text-align: center;
	padding-bottom: 40px;
}
.instagram-sec .head-area h2 {
	margin: 0;
	color: #000;
}
.instagram-sec .head-area strong {
	display: block;
	font-size: 12px;
	font-family: 'NunitoSans-Bold';
	font-weight: normal;
	letter-spacing: 3px;
	color: #e46c7e;
	margin-bottom: 20px;
}
.instagram-sec .head-area .btn-follow {
	background-color: #0066e5;
	font-size: 12px;
	font-family: 'NunitoSans-Bold';
	color: #fff;
	padding: 10px 50px;
	border-radius: 3px;
	text-transform:uppercase;
	display: inline-block;
}
.instagram-sec .head-area .btn-follow:hover {
	opacity: 0.8;
}
.instagram-sec ul {
	float: left;
	width: 100%;
}
.instagram-sec ul li {
	width: 25%;
	float: left;
	padding: 1px;
}
.articles-sec {
	float: left;
	width: 100%;
	padding-bottom: 40px;
}
.articles-sec .article{
	float: left;
	width: 100%;
	padding-bottom: 40px;
}
.articles-sec figure {
	width: 38.40%;
	float: left;
	margin-bottom: 0;
	position: relative;
}
.articles-sec figure figcaption {
    position: absolute;
    font-size: 40px;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.8);
    height: 80px;
    width: 80px;
    line-height: 73px;
    text-align: center;
    color: #fff;
    border-radius: 0px 0px 30px 0px;
}
.articles-sec .description {
	float: left;
	width: 60%;
	padding-top: 14%;
	padding-right: 15.6%;
	padding-left: 60px;
}
.articles-sec .description .cat,
.articles-sec .description .date,
.category-sec .description .cat,
.category-sec .description .date{
	float: left;
	font-size: 11px;
	line-height: 13px;
	font-family: 'NunitoSans-Bold';
	width: 100%;
	color: #898989;
	display: inline-block;
	text-decoration: underline;
}
.articles-sec .description .date,
.category-sec .description .date {text-decoration: none; text-transform: uppercase;}
.articles-sec .description h2, .articles-sec .description h2 a,
.category-sec .description h2, .category-sec .description h2 a {
	margin-bottom: 20px;
	color: #000;
}
.category-sec .description h2 {margin-bottom: 10px;}
.articles-sec .description .date,
.category-sec .description .date {
	margin-bottom: 20px;
}
.articles-sec .description p {
	margin-bottom: 10px;
}
.articles-sec .description .read-story,
.category-sec .description .read-story {
	font-size: 12px;
	line-height: 20px;
	font-family: 'NunitoSans-Bold';
	color: #000;
	text-decoration: underline;
	text-transform: uppercase;
}
.articles-sec .description .read-story:hover,
.category-sec .description .read-story:hover {
	text-decoration: none;
}
.category-sec .description.add p {
	margin-bottom: 20px;
}
.category-sec .description.add p:last-child {
	margin-bottom: 0;
}
.follow-on-instagram {
	float: left;
	width: 100%;
	padding: 36px 0;
}
.instagram-thumbs {
	position: relative;
	text-align: center;
}
.follow-on-instagram ul li {
	width: 9.091%;
	float: left;
	padding: 1px;
}
.follow-on-instagram .btn-follow {
	position: absolute;
	top: 50%;
	left: 50%;
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	font-family: 'BodoniSvtyTwoITCTTBook';
	font-weight: 700;
	letter-spacing: 2px;
	color: #000;
	background-color: rgba(255, 255,255, 0.7);
	content: '';
	padding: 10px 30px;
	border-radius: 3px;
	margin-top: 30px;
	margin-left: -18%;
	text-transform: uppercase;
	transition: all .25s ease-out;
}
.follow-on-instagram .btn-follow:hover {
	transform: scale(1.1);
}
.follow-on-instagram .insta-logo {
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}
.about-sec,
.contact-sec {
	float: left;
	width: 100%;
	text-align: center;
	padding-top: 31px;
	padding-bottom: 26px;
}
.about-sec {
	padding-top: 0;
}
.about-sec .about-image{
	margin-bottom: 35px;
}
.about-sec .about-title,
.contact-sec .contact-title {
	color: #000;
	padding:0 18%;
	margin-bottom: 52px;
}
.about-sec .description {
	padding: 0 5%;
}
.about-sec .description h3 {
	margin-bottom: 16px;
	word-spacing: 2px;
}
.about-sec .description p {
	margin-bottom: 21px;
}
.about-sec .description .btn-hire {
	background-color: #000;
	font-size: 16px;
  line-height: 18px;
  font-family: 'NunitoSans-Bold';
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	padding:14px 57px;
	border-radius: 2px;
	border:1px solid #000;
}
.about-sec .description .btn-hire:hover {
	background-color: transparent;
	color: #000;
}
.about-sec .promotion-title,
.contact-sec .promotion-title {
	font-size: 16px;
  line-height: 18px;
  font-family: 'NunitoSans-Bold';
	font-weight: 400;
	color: #e46c7e;
	display: block;
	margin-bottom: 26px;
}
.category-sec {
	float: left;
	width: 100%;
}
.category-articles {
	width: 65.81%;
	float: left;
}
.category-articles .article {
	float: left;
	width: 100%;
	padding-bottom: 34px;
}
.sidebar.category {
	width: 29.06%;
	float: right;
}
.contact-sec {
		padding-top: 0;
}
.contact-sec:last-child {
	padding-bottom: 0;
}
.contact-sec .contact-title {
	margin-bottom: 19px;
}
.contact-sec .contact-title.add {
	padding: 0 10%;
	margin-bottom: 37px;
}
.contact-sec .description {
	padding:0 12%;
	line-height: 30px;
	margin-bottom: 22px;
}
.contact-sec .contact-image{
	margin-bottom: 37px;
}
.sidebar.contact {
	width: 26.92%;
	float: left;
	text-align: left;
}
.sidebar.contact ul {
	background-color: #000;
	padding:30px 10px 30px 25px;
	margin-bottom: 10px;
}
.sidebar.contact ul li {
	background-image: url('images/success-icon.png');
	background-position: 0 0;
	background-repeat: no-repeat;
	padding-left: 30px;
	font-size: 13px;
	line-height: 21px;
	font-family: 'NunitoSans-Bold';
	font-weight: normal;
	color: #fff;
	margin-bottom: 15px;
}
.sidebar.contact .btn.media-kit {
	background-color: #e46c7e;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 16px;
	font-family: 'NunitoSans-ExtraBold';
	font-weight: normal;
	border-radius: 0;
	color: #fff;
	display: block;
	padding: 10px;
	border:1px solid #e46c7e;
}
.sidebar.contact .btn.media-kit:hover {
	background-color: transparent;
	color: #e46c7e;
}
.contact-form {
	width: 65.81%;
	float: right;
	text-align: left;
}
.contact-form ul li {
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
.contact-form ul li:last-child {
	margin-bottom: 0;
}
.contact-form ul li label {
	float: left;
	width: 100%;
	color: #000;
	font-size: 12px;
	line-height: 14px;
	font-family: 'NunitoSans-Bold';
	font-weight: normal;
	text-transform: uppercase;
}
.contact-form ul li:nth-child(1),
.contact-form ul li:nth-child(2) {
	width: 50%;
}
.contact-form ul li:nth-child(2) {
	padding-left: 15px;
}
.contact-form ul li input[type="text"],
.contact-form ul li input[type="email"],
.contact-form ul li textarea {
	border:1px solid #000;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}
.contact-form ul li textarea {resize: none; height: 160px;}
.contact-form ul li input[type="submit"] {
	background-color: #000;
	color: #fff;
	font-size: 14px;
	line-height: 16px;
	font-family: 'NunitoSans-ExtraBold';
	font-weight: normal;
	text-transform: uppercase;
	float: left;
	width: 100%;
	text-align: center;
	padding: 10px;
	border:1px solid #000;
	cursor: pointer;
}
.contact-form ul li input[type="submit"]:hover {
	background-color: transparent;
	color: #000;
}
.wpcf7-response-output.wpcf7-validation-errors {
    float: left;
    width: 100%;
}
#footer {
	float: left;
	width: 100%;
}
.footer-menu {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
	width: 100%;
	padding-top:22px;
	padding-bottom:22px;
}
.bottom-footer {
	text-align: center;
	float: left;
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
}
.bottom-footer p {
	float: left;
	margin-top: 18px;
}
.footer-logo {
	max-width: 369px;
	width: 100%;
	display: inline-block;
}
.fashion-post-thumbnail {
    position: relative;
}
.fashion-post-thumbnail figcaption {
    position: absolute;
    font-size: 40px;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.8);
    height: 80px;
    width: 80px;
    line-height: 73px;
    text-align: center;
    color: #fff;
    border-radius: 0px 0px 30px 0px;
}
.widget {
    float: left;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}
.widget-title {
    background-image: url("assets/images/widget-title-bg.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    color: #000000;
    float: left;
    font-size: 24px;
    font-weight: normal;
    line-height: 35px;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
}
.widget-author article {
    float: left;
    text-align: center;
    width: 100%;
}
.widget-author article figure {
    border-radius: 100%;
    display: inline-block;
    height: 280px;
    margin: 0;
    overflow: hidden;
    width: 280px;
}
.widget-author article figure img {
    width: 100%;
}
.widget.widget-author article p {
    font-size: 16px;
    line-height: 30px;
}
.widget-author article a.readmore_btn {
    border: medium none;
	color: #424242;
	display: inline-block;
    line-height: normal;
    margin: 0;
    min-width: 0;
    padding: 0;
    text-transform: none;
    vertical-align: top;
}
.widget ul li a {
    color: #757575;
    display: inline-block;
    float: none;
    font-size: 18px;
    line-height: 48px;
}
.widget:last-child {
    margin-bottom: 0px;
}
.recent_posts {
    float: left;
    width: 100%;
}
.recent_posts > article {
    float: left;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}
.recent_posts article figure {
    float: left;
    margin: 0;
    width: 40%;
}
.recent_posts article figure img {
    float: left;
    width: 100%;
}
.widget .blog-post-details {
	padding-left: 10px;
	float: left;
	width: 60%;
}
.blog-post-details > h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    margin: 0px;
}
.blog-post-details > h3 a {
    color: #000;
}
.recent_posts article .blog-post-details a.readmore_btn {
    color: #424242;
    line-height: normal;
    margin-top: 11px;
    min-width: 0;
    text-transform: capitalize;
}

