@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #818181;
    margin: 0px;
    padding: 0px;
	
}
a:focus, input:focus, select:focus, textarea:focus, button:focus, input[type="submit"]:focus {
    outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
}
ul, li {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
a:focus, input:focus {
    box-shadow: none !important;
}
.clear {
	clear: both;
}
.main-container {
    background-color: #fff;
	display:inline-block;
	width: 100%;
}
.ui-tabs-vertical.ui-helper-clearfix {
    background-color: #fff;
}
.main-container .top-header {
    background-color: #252525;
    float: left;
    width: 100%;
}
.main-container .logo {
    float: left;
}
.main-container .right-side {
    float: right;
    min-width: 330px;
    position: relative;
    text-align: right;
}
form#option-panel {
    float: left;
    padding: 0px;
    width: 100%;
}
.main-container .right-side ul li {
    display: inline-block;
    vertical-align: middle;
}
.main-container .sidebar-nav, .main-container form#option-panel > ul {
    background-color: #5092ff;
    display: table-cell;
    vertical-align: top;
    width: 200px;
}
.main-container .right-section {
    background-color: #fff;
    /*display: none;*/
    display: table-cell;
    padding: 18px 20px;
    width: 960px;
}
.main-container .tab-section {
    float: left;
    width: 100%;
}
.main-container .main-title h1 {
    color: #000;
    font-weight: 300;
    margin-bottom: 10px;
}
.main-container .main-title h2 {
    color: #a5a5a5;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 10px;
}
.main-container .separator {
    background-color: #efefef;
    float: left;
    height: 1px;
    margin: 20px 0;
    width: 100%;
}
.main-container .sidebar-nav ul li a, .main-container form#option-panel > ul li a {
    color: #fff;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 54px;
    line-height: 53px;
    padding: 0 15px 0 44px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}
.main-container .sidebar-nav ul ul li a, .main-container form#option-panel > ul ul li a {
    font-size: 13px;
    font-weight: normal;
    height: 36px;
    padding-bottom: 0;
    padding-left: 33px;
    padding-top: 0;
    text-transform: none;
}
.main-container .sidebar-nav ul ul li a:hover, .main-container form#option-panel > ul ul li a:hover {
	background-color: #5092ff;
}
.main-container .sidebar-nav ul li a img, .main-container form#option-panel > ul li a img {
    left: 20px;
    position: absolute;
    top: 21px;
}
.main-container .sidebar-nav ul li, .main-container form#option-panel > ul li {
    float: left;
    position: relative;
    width: 100%;
}
.main-container .sidebar-nav ul li.has_submenu, .main-container form#option-panel > ul li.has_submenu {
    background-color: #467fdc;
}
.main-container .sidebar-nav ul li.has_submenu > ul, .main-container form#option-panel > ul li.has_submenu > ul {
    padding: 0 20px 0 10px;
}
.main-container label {
    color: #252525;
    float: left;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    min-width: 135px;
}
.main-container ul li > label {
    color: #252525;
    float: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    min-width: 175px;
}
.main-container .sidebar-nav ul li i, .main-container form#option-panel > ul li i {
    color: #fff;
    font-size: 16px;
    left: 15px;
    position: absolute;
    top: 0px;
}
.main-container .sidebar-nav ul ul li a:hover::before, .main-container form#option-panel > ul ul li a:hover::before {
    border-color: transparent #467fdc;
    border-style: solid;
    border-width: 0 20px 29px;
    content: "";
    position: absolute;
    right: -6px;
    top: 4px;
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
.main-container input[type="text"], input[type="email"], input[type="tel"] {
    border: 1px solid #dedede;
    border-radius: 0;
    box-shadow: none;
    font-size: 12px;
    height: 35px;
    padding: 5px 20px;
    width: 58%;
}
.main-container input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
} 
.main-container textarea{
    border: 1px solid #dedede;
    border-radius: 6px;
    padding: 5px 20px;
    width: 700px;
}
.main-container input[type="submit"] {
    background-color: transparent;
    border: 1px solid #c1d2f0;
    border-radius: 6px;
    color: #5092ff;
    font-size: 18px;
    cursor: pointer;
    height: 53px;
    margin-left: 20px;
    text-transform: uppercase;
    width: 144px;
}
.main-container .media-upload input[type="button"]{
    background-color: transparent;
    border: 1px solid #c1d2f0;
    border-radius: 0;
    color: #5092ff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
    margin-left: 20px;
    text-transform: uppercase;
    width: 140px;
}
.main-container .media-upload input[type="button"]:hover {
    background-color: #5092ff;
    color: #fff;
}
.main-container .logo-placed {
    background-image: url("../images/bg-transparent.png");
    background-repeat: repeat;
    background-size: auto auto;
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 136px;
    margin-top: 30px;
    /* min-height: 120px; */
    min-width: 200px;
    padding: 10px;
    position: relative;
    text-align: center;
    max-width: 250px;
}
.main-container .logo-placed img {
    max-width: 100%;
}
.main-container #tab-footer-settings .logo-placed {
    margin-left: 200px;
}
.main-container a.delete {
    background-color: #5092ff;
    border: 5px solid #fff;
    border-radius: 100%;
    height: 40px;
    padding: 4px;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
}
.main-container .right-section ul li, .main-container .tab-section ul li {
    float: left;
    margin-bottom: 15px;
    width: 100%;
}
.main-container .tab-section ul li {
    border-top: 1px solid #dfdfdf;
    padding: 25px 0 10px;
}
.main-container .right-section ul li > h3, .main-container .tab-section ul li > h3 {
    color: #5092ff;
    font-size: 24px;
    font-weight: normal;
}

/* radio buttons
========================= */
/* .main-container input[type="radio"].toggle {
    display: none;
} */

.main-container input[type="radio"].toggle:checked + label {
    background-color: #5092ff;
    border-color: transparent;
    color: #fff;
    cursor: default;
}

.main-container input[type="radio"].toggle + label {
    cursor: pointer;
    font-size: 12px;
    line-height: 27px;
    min-width: 0;
    text-transform: uppercase;
    width: 34px;
}

.main-container input[type="radio"].toggle:checked + label.btn:hover {
    /*background-color: inherit;
    background-position: 0 0;*/
    -webkit-transition: none;
    -moz-trainsition: none;
    transition: none;
}

.main-container input[type="radio"].toggle-left + label {
    border-right: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-top-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.main-container input[type="radio"].toggle-right + label {
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-top-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.main-container .on-off {
    border: 1px solid #dedede;
    border-radius: 5px;
    float: left;
    padding: 7px 8px;
    text-align: center;
    width: 87px;
    position: relative;
}

/* Color Picker
======================== */
.main-container #colorSelector {
    float: left;
    position: relative;
    width: 52px;
    height: 52px;
    /*background: url(../images/select.png);*/
}
.main-container #colorSelector div {
    border-radius: 5px;
    height: 52px;
    left: 3px;
    position: absolute;
    top: 0;
    width: 52px;
    /*background: url(../images/select.png) center;*/
}
.main-container #colorSelector2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    background: url(../images/select2.png);
}
.main-container #colorSelector2 div {
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    background: url(../images/select2.png) center;
}
.main-container #colorpickerHolder2 {
    top: 32px;
    left: 0;
    width: 356px;
    height: 0;
    overflow: hidden;
    position: absolute;
}
.main-container #colorpickerHolder2 .colorpicker {
    background-image: url(../images/custom_background.png);
    position: absolute;
    bottom: 0;
    left: 0;
}
.main-container #colorpickerHolder2 .colorpicker_hue div {
    background-image: url(../images/custom_indic.gif);
}
.main-container #colorpickerHolder2 .colorpicker_hex {
    background-image: url(../images/custom_hex.png);
}
.main-container #colorpickerHolder2 .colorpicker_rgb_r {
    background-image: url(../images/custom_rgb_r.png);
}
.main-container #colorpickerHolder2 .colorpicker_rgb_g {
    background-image: url(../images/custom_rgb_g.png);
}
.main-container #colorpickerHolder2 .colorpicker_rgb_b {
    background-image: url(../images/custom_rgb_b.png);
}
.main-container #colorpickerHolder2 .colorpicker_hsb_s {
    background-image: url(../images/custom_hsb_s.png);
    display: none;
}
.main-container #colorpickerHolder2 .colorpicker_hsb_h {
    background-image: url(../images/custom_hsb_h.png);
    display: none;
}
.main-container #colorpickerHolder2 .colorpicker_hsb_b {
    background-image: url(../images/custom_hsb_b.png);
    display: none;
}
.main-container #colorpickerHolder2 .colorpicker_submit {
    background-image: url(../images/custom_submit.png);
}
.main-container #colorpickerHolder2 .colorpicker input {
    color: #778398;
}
.main-container #customWidget {
    position: relative;
    height: 36px;
}
.main-container .colorpicker {
    width: 356px;
    height: 176px;
    overflow: hidden;
    position: absolute;
    background: url(../images/colorpicker_background.png);
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}
.main-container .colorpicker_color {
    width: 150px;
    height: 150px;
    left: 14px;
    top: 13px;
    position: absolute;
    background: #f00;
    overflow: hidden;
    cursor: crosshair;
}
.main-container .colorpicker_color div {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url(../images/colorpicker_overlay.png);
}
.main-container .colorpicker_color div div {
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 11px;
    overflow: hidden;
    background: url(../images/colorpicker_select.gif);
    margin: -5px 0 0 -5px;
}
.main-container .colorpicker_hue {
    position: absolute;
    top: 13px;
    left: 171px;
    width: 35px;
    height: 150px;
    cursor: n-resize;
}
.main-container .colorpicker_hue div {
    position: absolute;
    width: 35px;
    height: 9px;
    overflow: hidden;
    background: url(../images/colorpicker_indic.gif) left top;
    margin: -4px 0 0 0;
    left: 0px;
}
.main-container .colorpicker_new_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 213px;
    top: 13px;
    background: #f00;
}
.main-container .colorpicker_current_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 283px;
    top: 13px;
    background: #f00;
}
.main-container .colorpicker input {
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #898989;
    top: 4px;
    right: 11px;
    text-align: right;
    margin: 0;
    padding: 0;
    height: 11px;
}
.main-container .colorpicker_hex {
    position: absolute;
    width: 72px;
    height: 22px;
    background: url(../images/colorpicker_hex.png) top;
    left: 212px;
    top: 142px;
}
.main-container .colorpicker_hex input {
    right: 6px;
}
.main-container .colorpicker_field {
    height: 22px;
    width: 62px;
    background-position: top;
    position: absolute;
}
.main-container .colorpicker_field span {
    position: absolute;
    width: 12px;
    height: 22px;
    overflow: hidden;
    top: 0;
    right: 0;
    cursor: n-resize;
}
.main-container .colorpicker_rgb_r {
    background-image: url(../images/colorpicker_rgb_r.png);
    top: 52px;
    left: 212px;
}
.main-container .colorpicker_rgb_g {
    background-image: url(../images/colorpicker_rgb_g.png);
    top: 82px;
    left: 212px;
}
.main-container .colorpicker_rgb_b {
    background-image: url(../images/colorpicker_rgb_b.png);
    top: 112px;
    left: 212px;
}
.main-container .colorpicker_hsb_h {
    background-image: url(../images/colorpicker_hsb_h.png);
    top: 52px;
    left: 282px;
}
.main-container .colorpicker_hsb_s {
    background-image: url(../images/colorpicker_hsb_s.png);
    top: 82px;
    left: 282px;
}
.main-container .colorpicker_hsb_b {
    background-image: url(../images/colorpicker_hsb_b.png);
    top: 112px;
    left: 282px;
}
.main-container .colorpicker_submit {
    position: absolute;
    width: 22px;
    height: 22px;
    background: url(../images/colorpicker_submit.png) top;
    left: 322px;
    top: 142px;
    overflow: hidden;
}
.main-container .colorpicker_focus {
    background-position: center;
}
.main-container .colorpicker_hex.colorpicker_focus {
    background-position: bottom;
}
.main-container .colorpicker_submit.colorpicker_focus {
    background-position: bottom;
}
.main-container .colorpicker_slider {
    background-position: bottom;
}
.main-container .right-section ul li > p, .main-container .tab-section ul li > p {
    color: #c1c1c1;
    font-size: 14px;
    margin-left: 140px;
}

/* Select Box
=========================== */
.main-container [class*=formui] {
    border: 0;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #dedede;
    position: relative;
    border-radius: 5px;
}
.main-container .formui-dropdown {
    text-align: left;
    vertical-align: top;
    min-width: 300px;
    padding: 0;
    overflow: hidden;
    width: 58%;
}
.main-container .formui-dropdown select {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #b3b3b3;
    cursor: pointer;
    font-size: inherit;
    height: 52px;
    margin-top: 0;
    outline: medium none;
    padding: 0 15px;
    top: 5px;
    width: 100%;
    z-index: 1;
}
.main-container .formui-dropdown .text {
    display: block;
}
/* .main-container .formui-dropdown:before {
    background-color: #fff;
    bottom: 0;
    color: #fff;
    content: "";
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
}
.main-container .formui-dropdown:after {
    /*content: "▼";*/
    border-color: transparent transparent #b3b3b3;
    border-style: solid;
    border-width: 0 7px 8px;
    content: "";
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    line-height: 46px;
    position: absolute;
    right: 16px;
    text-align: center;
    top: 22px;
    vertical-align: middle;
    -webkit-transform: scaleY(-1);
       -moz-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
         -o-transform: scaleY(-1);
            transform: scaleY(-1);
} */
.main-container .formui-radio {
    border: 0;
    padding: 0;
    margin-right: 8px;
}
.main-container .formui-radio input {
    opacity: 0;
    position: absolute;
    left: 0;
}
.main-container .formui-radio::before {
    border: 1px solid #cccccc;
    border-radius: 100%;
    content: "";
    display: inline-block;
    font-size: 25px;
    height: 22px;
    line-height: 22px;
    margin-right: 5px;
    vertical-align: middle;
    width: 22px;
}
.main-container .formui-radio:hover:before,
.main-container .formui-radio:focus:before {
    background: #f8f8f8;
    border-color: #999999;
}
.main-container .formui-radio.checked::after {
    background-color: #008ff5;
    border-color: #008ff5;
    border-radius: 100%;
    color: #fff;
    content: "";
    display: inline-block;
    font-weight: bold;
    height: 14px;
    left: 10px;
    position: absolute;
    text-align: left;
    top: 18px;
    width: 14px;
}
.main-container .formui-checkbox {
    border: 0;
    padding: 0;
    margin-right: 8px;
}
.main-container .formui-checkbox input {
    opacity: 0;
    position: absolute;
    left: 0;
}
.main-container .formui-checkbox:before {
    border: 5px solid #b3b3b3;
    border-radius: 7px;
    content: "";
    display: inline-block;
    font-size: 25px;
    height: 41px;
    line-height: 26px;
    /*margin-right: 6px;*/
    vertical-align: middle;
    width: 42px;
    position: relative;
    z-index: 9999;
}
.main-container label.formui-checkbox.option img {
    border-radius: 10px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.main-container .formui-checkbox:hover:before,
.main-container .formui-checkbox:focus:before {
    /*background: #f8f8f8;*/
    border-color: #999999;
}
.main-container .formui-checkbox.checked::before {
    /*background-image: url("../images/checkbox-tick.png");
    background-position: -11px -23px;
    background-repeat: no-repeat;*/
    border-color: #008ff5;
    color: #fff;
    content: "";
    font-weight: bold;
    height: 41px;
    left: 0;
    text-align: center;
    top: 0;
    width: 42px;
    z-index: 9;
}
.main-container .radio-bullets {
    float: left;
    padding-left: 20px;
}
.main-container label.formui-checkbox.option {
    min-width: 0;
}
.main-container .checkbox-section {
    display: inline-block;
    margin-bottom: 20px;
    padding-left: 20px;
}
.main-container span.ui-corner-all.ui-slider-handle.ui-state-default {
    background-color: #5092ff;
    border: 1px solid #5092ff;
    border-radius: 100%;
    height: 12px;
    top: -4px;
    width: 12px;
}
.main-container .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
    background-color: #ecf3ff;
    border: medium none;
    height: 5px;
    margin-right: 20px;
    margin-top: 22px;
    padding: 0;
}
.main-container .slider {
    float: left;
    padding: 23px 0 0;
    width: 100px;
}
.main-container .browse-image {
    float: left;
    padding-left: 182px;
    width: 100%;
}
.main-container .browse-image .formui-checkbox.option {
    display: block;
    width: 100%;
}
.main-container .browse-image > input[type="text"] {
    margin-bottom: 20px;
}
.main-container .browse-image .formui-checkbox.option {
    color: #b3b3b3;
}
.main-container .browse-image .formui-checkbox::before {
    background-color: #f5f5f5;
    border: 1px solid;
    height: 23px;
    margin-right: 10px;
    width: 23px;
}
.main-container .browse-image .formui-checkbox.checked::before {
    background-color: #5092ff;
    border-color: #5092ff;
    content: "";
}
.main-container .formui-checkbox.checked::after {
    background-image: url("../images/checkbox-tick.png");
    background-position: -5px -3px;
    background-repeat: no-repeat;
    border: medium none;
    content: "";
    height: 63px;
    left: 5px;
    position: absolute;
    top: -9px;
    width: 61px;
    z-index: 99;
}
.main-container .right-side ul li input[type="submit"] {
    background-color: #5092ff;
    border: medium none;
    border-radius: 3px;
    box-shadow: none;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    height: 37px;
    margin-right: 30px;
    margin-top: 20px;
    width: 160px;
}
.main-container .right-side ul li input[type="submit"]:hover {
    background-color: #4082df;
}
.main-container .right-side ul li input.reset {
    background-color: #404040;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    height: 37px;
    margin: 21px 0 0;
    text-transform: uppercase;
    width: 80px;
}
.main-container .right-side ul li input.reset:hover {
    background-color: #606060;
}
.main-container input.reset {
    background-color: #404040;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    height: 37px;
    margin-top: 21px;
    text-transform: uppercase;
    width: 80px;
}
.main-container #osum-loading {
    background-image: url("../images/loading.gif");
    background-position: center center;
    background-repeat: no-repeat;
    display: none;
    height: 26px;
    left: 0;
    margin-top: -3px;
    overflow: hidden;
    position: absolute;
    text-indent: 9999px;
    top: 50%;
    width: 26px;
}
.main-container .typo-wrapper label{
	float: left;
    font-size: 15px;
    margin-right: 10px;
    min-width: 0;
    width: 88px;
}
.main-container .typo-wrapper input{
	width:60px;
	float:left;
}
.main-container input.input-small{
	width:98px;
	float:left;
}
.main-container .typo-wrapper .formui-dropdown{
	border-radius: 0;
    box-shadow: none;
    float: left;
    margin-bottom: 20px;
    margin-right: 50px;
    width: 350px;
}
.ui-tabs.ui-widget.ui-widget-content.ui-corner-all.ui-tabs-vertical.ui-helper-clearfix {
    background-color: transparent;
    padding: 0;
}
body .main-container #option-panel ul.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
    background-color: transparent;
    border: medium none;
    padding: 0;
}
.main-container .ui-state-default.ui-tabs-active.ui-state-active.ui-corner-left {
    background-color: transparent;
    border: medium none;
}
.main-container #option-panel ul li.ui-state-default.ui-corner-left {
    background-color: transparent;
    background-image: none;
    border: medium none;
}
.main-container #option-panel ul li a.ui-tabs-anchor {
    padding: 0 15px 0 44px;
    line-height: 50px;
}
.main-container #option-panel div.ui-tabs.ui-widget.ui-widget-content.ui-corner-all.ui-tabs-vertical.ui-helper-clearfix {
    border: medium none;
    padding: 0;
}
.main-container #option-panel ul li.ui-tabs-active.ui-state-active.ui-corner-left {
    background-color: transparent;
    border: medium none;
    border-radius: 0px;
}
.main-container #option-panel ul li.ui-corner-left.ui-state-hover {
    background-color: transparent;
    border: medium none;
}
a:focus {
    outline: none !important;
    box-shadow: none;
}
.main-container #option-panel ul li.ui-corner-left.ui-tabs-active.ui-state-active {
    background-color: #3072df;
    margin: 0px;
}
.main-container #option-panel .ui-tabs.ui-widget.ui-corner-all.ui-tabs-vertical.ui-helper-clearfix {
    padding: 0;
}
.widget p {
    display: inline-block;
    margin: 0 0 8px;
    width: 100%;
}
.widgets-holder-wrap .widget input[type="text"], .widgets-holder-wrap .widget input[type="emial"],
.widgets-holder-wrap .widget input[type="tel"], .widgets-holder-wrap .widget input[type="number"],
.widgets-holder-wrap .widget input[type="range"], .widgets-holder-wrap input {
    border: 1px solid #dedede;
    float: left;
    width: 100%;
}
.widget label {
    /*float: left;*/
    line-height: 28px;
}
.widget input.checkbox {
    /*float: left;*/
    top: 7px;
    position: relative;
	width:20px;
	margin-top:5px;
}
a.widget-control-remove, a.widget-control-edit, a.widget-control-close {
    display: inline-block;
    margin-top: 9px;
    text-decoration: none;
}
.widget select {
    float: left;
    width: 100%;
}
.ui-slider-range.ui-widget-header.ui-corner-all.ui-slider-range-min {
    background-color: #5092ff;
}
.main-container .select2-container {
    height: 35px;
    min-width: 100%;
}
.main-container .selection {
    float: left;
    height: 35px;
    width: 100%;
}
.main-container .select2-container--default .select2-selection--single {
    border: none;
    height: 35px;
}
.main-container .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 35px;
}
.main-container .select2-container--default .select2-results > .select2-results__options {
    float: left;
}
.main-container .select2-search.select2-search--dropdown {
    background-color: #ecf3ff;
    border-bottom: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
    float: left;
    padding: 10px 15px;
    width: 100%;
}
.main-container .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f5f9ff;
    color: #3f3f3f;
    font-weight: 600;
}
.main-container .select2-container--default .select2-selection--single .select2-selection__clear {
    margin-right: -15px;
}
.main-container .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 35px;
    right: 10px;
}
.main-container .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-width: 5px 5px 0;
}
.main-container .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 50px;
}
.main-container input.input-small {
    margin-right: 50px;
}
.main-container .wp-color-result:hover::after {
    background-color: #5092ff;
    color: #fff;
}
.main-container .wp-color-result::after {
    background-color: #fff;
    border: 1px solid #5092ff;
    border-radius: 1px;
    box-shadow: none;
    color: #5092ff;
    content: attr(title);
    display: block;
    font-size: 12px;
    line-height: 34px;
    padding: 0 9px;
    position: relative;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}
.wp-color-result::before {
    background-color: #fff;
    content: "";
    height: 101%;
    left: 40px;
    position: absolute;
    top: 0;
    width: 14px;
}
.ui-widget-content a.wp-color-result {
    border: medium none;
    border-radius: 0;
    height: 35px;
    padding-left: 50px;
}
.main-container .wp-picker-container span.ui-corner-all.ui-slider-handle.ui-state-default {
    background-color: transparent;
    border: medium none;
    height: 6px;
    left: 0;
    top: auto !important;
    width: 105%;
}
.main-container .wp-core-ui .button-group.button-small .button, .main-container .wp-core-ui .button.button-small {
    background-color: transparent;
    border: 1px solid #5092ff;
    box-shadow: none;
    color: #5092ff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    padding: 5px 20px;
    text-transform: uppercase;
    width: auto;
}
.main-container .wp-picker-container input.wp-color-picker[type="text"] {
    border: 1px solid #5092ff;
    border-radius: 0px;
    color: #5092ff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 36px;
    margin-top: 0px;
    padding: 5px 10px;
    width: 89px;
}
.main-container .wp-core-ui .button-group.button-small .button {
    background-color: transparent;
    border: 1px solid #5092ff;
    border-radius: 0;
    box-shadow: none;
    color: #5092ff;
    float: left;
    font-size: 12px;
    font-weight: bold;
    height: 36px;
    text-transform: uppercase;
    width: 60px;
}
.main-container .select2-container--default .select2-results > .select2-results__options {
    float: left;
    width: 100%;
}

.main-container .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f5f9ff;
    color: #3f3f3f;
    font-weight: 600;
}
.main-container label.formui-radio.option {
    border: medium none;
}
.select2-container--default .select2-results > .select2-results__options {
    float: left;
    width: 100%;
}
.main-container .typo-wrapper .formui-dropdown {
    min-width: 0;
    width: 220px;
}
.main-container .wp-color-result {
    box-shadow: none;
}
.main-container .typo-wrapper {
    float: left;
    width: 84%;
}
.main-container .wp-picker-holder {
    width: 200px;
}
.main-container .select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: #ecf3ff !important;
}
.main-container .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f5f9ff !important;
    color: #3f3f3f !important;
}
.main-container .select2-container--open .select2-dropdown {
    border: 1px solid #dfdfdf !important;
    left: -1px !important;
    min-width: 190px !important;
    top: -1px !important;
}
.main-container .select2-search--dropdown {
    background-color: #ecf3ff !important;
    float: left !important;
    padding: 5px 10px !important;
    width: 100% !important;
}
.main-container .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #e0e0e0 !important;
    border-radius: 4px !important;
    box-shadow: none !important;
    color: #b0b0b0 !important;
}
input.toggle[type="radio"] {
    height: 27px;
    left: 10px;
    top: 11px;
    width: 28px;
    opacity: 0;
    filter: alpha(opacity=0);
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    position: absolute;
}
input.toggle.toggle-right[type="radio"] {
    left: auto;
    right: 10px;
}
.main-container input#toggle-off.toggle[type="radio"]:checked + label {
    background-color: #ccc;
}
.main-container .layout-bg label.formui-radio.option {
    border: medium none;
    height: 135px;
    padding-top: 97px;
    text-align: center;
    width: 110px;
}
.main-container .layout-bg .formui-radio.option::before {
    display: none;
}
.main-container .layout-bg .formui-radio.option.checked::after {
    bottom: 49px;
    height: 30px;
    left: auto;
    position: absolute;
    right: 20px;
    top: auto;
    width: 30px;
    z-index: 99;
}
 .main-container .layout-bg .formui-radio.option > img {
    border: 4px solid transparent;
    left: 50%;
    margin-left: -55px;
    position: absolute;
    top: 0px;
    z-index: 99;
}
.main-container .layout-bg label.formui-radio.option.checked img {
    border: 4px solid #008ff5;
    border-radius: 5px;
}
.main-container .layout-bg .formui-radio.checked::after {
    background-color: transparent;
}
#tab-api-settings .ui-corner-left > label {
    min-width: 200px;
}
#tab-general-setting .ui-corner-left > label {
    min-width: 200px;
}
.main-container #tab-general-setting .logo-placed {
    margin-left: 200px;
}
.main-container #tab-general-setting .checkbox-section {
    padding-left: 0;
}
.main-container #tab-general-setting .radio-bullets {
    padding-left: 0;
}
#tab-footer-settings .ui-corner-left > label {
    min-width: 200px;
}
.main-container .ui-corner-left.ui-state-focus {
    background-color: transparent;
    border: medium none;
}
.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
    background-color: #5092ff;
    background-image: none;
    border: medium none;
    border-radius: 0;
    padding: 0;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active, #option-panel .ui-tabs-nav li.ui-tabs-active {
    background-color: #3072df !important;
    border: medium none;
    border-radius: 0;
    color: #fff;
    line-height: 39px;
    margin: 0;
}
.ui-state-default i, .ui-widget-content .ui-state-default i, .ui-widget-header .ui-state-default i,
.ui-tabs .ui-tabs-nav li i, #option-panel .ui-tabs-nav li i {
    float: left;
    font-size: 20px;
    line-height: 50px;
    margin: 0 0 0 0px;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor, #option-panel .ui-tabs-nav .ui-tabs-anchor {
    color: #fff !important;
    /*font-size: 17px;
    line-height: 36px;*/
}
.ui-state-default, .ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default, .ui-tabs .ui-tabs-nav li,
#option-panel .ui-tabs-nav li {
    background-color: transparent;
    background-image: none;
    border: medium none;
    color: #fff;
    margin: 0 !important;
}
.main-container .right-section ul li:first-of-type, .main-container .tab-section ul li:first-of-type {
    margin-top: 25px;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor, #option-panel .ui-tabs-nav .ui-tabs-anchor {
    line-height: 40px;
    padding: 0.5em 30px;
}
body .ui-tabs .ui-tabs-nav li, #option-panel .ui-tabs-nav li {
    padding: 0 20px;
}
#meta-tab.main-container ul > li > label {
    width: 200px;
}
.main-container .tab-section ul.sidebar-list li {
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    border-radius: 0;
    color: #757575;
    line-height: 36px;
    margin-bottom: 5px;
    padding: 5px 20px;
    text-transform: capitalize;
}
.main-container .tab-section ul.sidebar-list li a.delete {
    background-color: transparent;
    border: medium none;
    color: #5092ff;
    float: right;
    position: static;
    text-decoration: none;
}
.theme-browser .theme .theme-name {
    height: auto !important;
}
.theme-browser .theme .theme-actions {
    height: 48px !important;
    padding: 9px 10px 10px !important;
}
input.import-btn {
    background-color: #5092ff;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 45px;
    padding: 5px 20px;
    text-transform: uppercase;
}
.outer-wrap.osum-notice {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    padding: 50px 40px;
}
.outer-wrap.osum-notice > h2.title {
    font-size: 30px;
    margin-bottom: 20px;
}
.outer-wrap.osum-notice .inner-content > p {
    font-size: 18px;
    margin: 20px 0 30px;
}
.layout-bg {
    float: left;
    margin-left: -17px;
}
.main-container ul li ul.sidebar-list li button.delete {
    background-color: #5092ff;
    border: 1px solid #5092ff;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 14px;
    font-weight: 600;
    height: 35px;
    line-height: 20px;
    margin-top: 1px;
    padding: 5px 15px;
}
.wp-core-ui .main-container .button-primary {
    background-color: #5092ff;
    border-color: #5092ff;
    box-shadow: none;
    font-size: 14px;
    height: 35px;
    margin-left: 5px;
    text-transform: capitalize;
    width: 110px;
}
.wp-core-ui .main-container .button-group.button-small .button, .wp-core-ui .main-container .button.button-small {
    background-color: #5092ff;
    border: medium none;
    box-shadow: none;
    color: #fff;
    font-size: 14px;
    height: 36px;
    width: 110px;
}
input[type="submit"] {
    cursor: pointer;
}

/* zack changes*/
.main-container .tab-section ul li.hide{
	display:none;
}
input.meta_image_url.widefat {
    margin-bottom: 10px;
}