.menu-toggle {
	display: none;
    float: right;
    height: 30px;
    margin: 10px;
    position: relative;
    width: 40px;
}
a.menu-toggle span {
    background-color: #000;
    float: left;
    height: 2px;
    width: 100%;
}
a.menu-toggle span::before {
    background-color: #000;
    content: "";
    float: left;
    height: 2px;
    margin-top: 10px;
    width: 100%;
}
a.menu-toggle span::after {
    background-color: #000;
    content: "";
    float: left;
    height: 2px;
    margin-top: 9px;
    width: 100%;
}
nav.cat_menu.mobile-menu {
    display: none;
}
div.menu-items ul li ul.sub-menu.opened {
    display: block;
}

@media (min-width: 980px) {
	.menu-items .nicescroll-rails.nicescroll-rails-vr {
	    display: none !important;
	}
}

@media (max-width: 1280px) {
	.fw-container {
	    width: 970px;
	}
	.logo {
	    width: 300px;
	}
	.logo img {
	    height: auto;
	}
	.menu-items ul li {
	    padding: 0 24px;
	}
	.menu-items ul li a {
	    padding: 13px 6px;
	}
	.search-section {
	    padding: 40px 0;
	}
	a.readmore-btn {
	    line-height: 22px;
	}
	.list-view .category-posts > article {
	    margin-bottom: 22px;
	    padding-bottom: 22px;
	}
	.list-view .category-posts > article:last-child {
	    margin-bottom: 0px;
	    padding-bottom: 0px;
	}
	body .post-details h3 {
	    font-size: 22px;
	}
	body .post-summary h3 {
	    font-size: 22px;
	    line-height: 28px;
	}
	.footer-menu ul li a {
	    padding: 10px 30px;
	}
	.post-details .page-title > h2 {
	    font-size: 40px;
	}
	.author-details > article figure {
	    border-radius: 0px;
	}
	.author-details > article figure img {
	    height: auto;
	}
	.page-title > h2 {
	    font-size: 40px;
	}
}
@media (max-width: 980px) {
	.fw-container {
		width: 750px;
	}
	.logo {
	    width: 200px;
	}
	.logo img {
	    height: auto;
	}
	.menu-items ul li a {
	    padding: 13px 9px;
	}
	.search-section {
	    padding: 27px 0;
	    width: 200px;
	}
	.social-network {
	    padding-top: 27px;
	    width: 200px;
	}
	.social-network ul li a {
		font-size: 18px;
		width: 33px;
	}
	body .post-summary h3 {
	    font-size: 18px;
	    line-height: 22px;
	}
	body .date {
	    font-size: 12px;
    	    line-height: 22px;
	}
	body .list-view .category-posts > article {
	    margin-bottom: 11px;
	    padding-bottom: 11px;
	}
	a.readmore-btn {
	    line-height: 22px;
	}
	.list-view .category-posts > article {
    	    margin-bottom: 23px;
	    padding-bottom: 23px;
	}
	.list-view .category-posts > article:last-child {
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	.footer-menu ul li a {
	    padding: 10px 14px;
	}
	.post-summary h3 {
	    font-size: 20px;
	    line-height: normal;
	}
	.cat_slider .category-section .item {
	    width: 50%;
	}
	.date > a {
	    float: left;
	    font-size: 14px;
	    line-height: 20px;
	    width: 100%;
	}
	.caption h3.post-title {
	    font-size: 25px;
	}
	.caption > p {
	    padding: 0 50px;
	}
	.divider, .fw-divider-line {
	    margin: 50px 0;
	}
	.section-title > h2 {
		font-size: 30px;
	    margin-bottom: 40px;
	}
	.post-details h3 {
	    font-size: 20px;
	    line-height: 26px;
	}
	.post-details .post-options {
	    margin-bottom: 0;
	}
	.footer-logo {
	    padding: 30px 0;
	    width: 200px;
	}
	.copyrights > p {
	    margin: 35px 0;
	}
	.footer-logo img {
		height: auto;
	}
	.search-section, header > .social-network {
	    display: none;
	}
	/* Menu Responsive */
	.menu-toggle, .menu-items a#close-menu {
	    display: block;
	}
	.logo {
	    padding: 20px 0 8px;
	}
	.cat_menu {
	    display: none;
	}
	body .menu-items .social-network {
	    bottom: 0;
	    left: 0;
	    padding: 0;
	    position: absolute;
	    top: auto;
	    width: 100%;
	}
	body .menu-items .social-network li {
	    padding: 0 0 10px;
	    width: auto;
	}
	.social-network ul li a {
	    font-size: 22px;
	    padding: 0;
	    text-align: center;
	    width: 43px;
	}
	.menu-items .social-network ul li a:hover {
	    background-color: transparent;
	    color: #fff;
	}
	nav.cat_menu.mobile-menu {
	    background-color: transparent;
	    display: block;
	    float: left;
	    margin: 20px 0 0;
	    width: auto;
	}
	body .search-section {
	    display: none;
	}
	.cat_menu > div.menu-items {
	    background-color: rgba(0, 0, 0, 0.9);
	    height: 100%;
	    left: 0;
	    position: fixed;
	    text-align: center;
	    top: -300%;
	    z-index: 9999;
	    -webkit-transition: all .25s ease;
	       -moz-transition: all .25s ease;
	        -ms-transition: all .25s ease;
	         -o-transition: all .25s ease;
	            transition: all .25s ease;
	}
	div.menu-items.opened {
		top: 0px;
	}
	.menu-items ul.menu-items {
	    padding: 0;
	}
	.menu-items ul li, .menu-items ul li a {
	    border: medium none;
	    padding: 3px 20px;
	    text-align: left;
	    width: 100%;
	}
	.menu-items ul li:hover > a {
	    background-color: #000;
	    border-color: transparent;
	}
	div.menu-items ul li ul.sub-menu {
	    background-color: transparent;
	    display: none;
	    opacity: 1;
	    position: static;
	    visibility: visible;
	    width: 100%;
	}
	div.menu-items ul li ul.sub-menu li {
	    border-color: transparent;
	}
	div.menu-items ul li ul.sub-menu li a {
	    color: #fff;
	}
	div.menu-items ul li ul.sub-menu li:hover {
	    background-color: transparent;
	}
	div.menu-items ul li ul.sub-menu li:hover a {
	    background-color: #000;
	}
	.post-details .page-title > h2 {
	    font-size: 40px;
	}
	.widget-author article figure {
	    height: 200px;
	    width: 200px;
	}
	.fw-col-lg-8.fw-col-md-8.fw-col-sm-8.fw-col-xs-12 .entry-content img {
	    float: none;
	    height: auto;
	    margin: 0;
	    width: 100%;
	}
}
@media (max-width: 767px) {
	.hide-mobile {
		display: none;
	}
	.mobile-header {
		display: block;
	}
	.fw-col-xs-8 {
		width: 72%;
		float: left;
	}
	.fw-col-xs-4 {
		width: 28%;
		float: left;
	}
	.fw-container {
		width: 100%;
	}
	figure {
		margin: 0;
		max-width: 100%;
	}
	.fw-page-builder-content .fw-container {
		padding: 0px;
	}
	.fw-main-row, .fw-row {
		margin: 0px;
	}
	.wrapper {
	    padding: 0 15px;
	}
	/*.search-section, .logo, .social-network {
	    padding: 20px 0;
	    width: 100%;
	} */
	.logo {
	    padding: 20px 0 8px;
	}
	.top-header {
		background-color: #000;
		display: flex;
		margin: 0px -15px;
		text-align: left;
	}
	.mobile-header nav.cat_menu.mobile-menu {
		margin-top: 10px;
		padding: 0px;
	}
	a.menu-toggle span, a.menu-toggle span::before, a.menu-toggle span::after {
		background-color: #fff;
	}
	.cat_menu {
	    display: none;
	}
	body .menu-items .social-network {
	    bottom: 0;
	    left: 0;
	    padding: 0;
	    position: absolute;
	    top: auto;
	    width: 100%;
	}
	body .menu-items .social-network li {
	    padding: 0 0 10px;
	    width: auto;
	}
	.social-network ul li a {
	    font-size: 22px;
	    padding: 0;
	    text-align: center;
	    width: 43px;
	}
	.menu-items .social-network ul li a:hover {
	    background-color: transparent;
	    color: #fff;
	}
	nav.cat_menu.mobile-menu {
	    background-color: transparent;
	    display: block;
	    float: left;
	    margin: 20px 0 0;
	    width: auto;
	}
	body .search-section {
	    display: none;
	}
	.posts-section {
	    margin-bottom: 20px;
	}
	.home .list-view .category-posts {
	    float: left;
	    margin-top: 40px;
	    width: 100%;
	}
	.title > h2 {
	    font-size: 28px;
	    line-height: 40px;
	    margin-bottom: 10px;
	}
	.title > p {
	    font-size: 16px;
	    line-height: 26px;
	    margin-top: 0;
	}
	.newsletter > form {
	    max-width: 100%;
	}
	.copyrights > p, .footer-logo, .social-network {
	    margin-bottom: 0;
	    width: 100%;
	}
	.footer-logo {
	    padding-bottom: 0;
	}
	header > .social-network {
	    display: none;
	}
	.post-details .page-title > h2 {
	    font-size: 30px;
	}
	img {
	    height: auto;
	}
	.tags, .social-sharing {
	    max-width: 100%;
	    width: 100%;
	}
	.social-sharing {
	    padding-top: 20px;
	    text-align: center;
	}
	.tags > a {
	    margin: 0;
	}
	.email-contact {
		padding-top: 23px;
		padding-bottom: 23px;
	}
	.instagram-posts .small_grid_view ul li {
		height: 90px;
		width: 25%;
	}
	.instagram-posts .small_grid_view .insta-title.absolute h3 {
		line-height: 28px;
		padding: 5px 10px;
	}
	.instagram-posts ul {
		width: 100%;
		float: left;
		height: 90px;
		overflow: hidden;
	}
	body .instagram-posts .small_grid_view .insta-title.absolute {
		width: 100%;
		position: static;
		float: left;
		transform: none;
	}
	.social-network ul li a {
		width: 26px;	
	}
	.bottom-header {
		float: left;
		width: 100%;
	}
	.text {
		padding-left: 5px;
		max-width: 86%;
	}
	.email-contact img {
		max-width: 12%;
		width: 26px;
	}
	.social-network {
		padding-top: 17px;
	}
	.wrapper > .fw-container {
		padding: 0px;
	}
	/* .bottom-header .fw-col-xs-8, .bottom-header .fw-col-xs-4 {
		padding: 0px 0px 0px 10px;
	} */
	.bottom-header .fw-col-xs-8 {
		padding-right: 0px;
	}
	.bottom-header .fw-col-xs-4 {
		padding-left: 0px;
	}
	.email-contact img {
		width: 26px;
	}
	body .post-details h3 {
		font-size: 18px;
	}
	.sidebar-widgets {
		padding: 0px;
	}
	.sidebar-widgets::before {
		display: none;
	}
	.instagram-posts .large_grid_view ul {
		height: auto;
	}
	.instagram-posts .large_grid_view ul li {
		width: 50%;
		height: auto;
	}
	.instagram-posts .large_grid_view ul li {
		width: 50%;
		float: none;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
	}
	.posts-section > .post-slider > .flexslider .slides > li {
		height: 320px;
	}
	.posts-section > .post-slider > .flexslider .slides > li img.wp-post-thumbnail {
		height: 100%;
		width: auto;
		max-width: none;
	}
	.caption h3.post-title {
		font-size: 23px;
		padding: 0px 15px;
	}
	.list-view .blog-post-details {
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}
	.list-view .post-title, .list-view .post-title a {
		font-size: 24px;
	}
	footer > .fw-container {
		padding: 0px;
	}
	body .flexslider .slides > li .caption {
		height: auto;
		margin: 0px;
		transform: translateY(-50%);
	}
	.main-heading h2.fw-special-title {
		padding: 0px;
		font-size: 28px;
	}
	.main-heading h3.fw-special-title {
		font-size: 24px;
		padding: 0px;
		line-height: 33px;
		text-align: justify;
	}
	body .content-area > p {
		text-align: justify !important;
		padding: 0px;
	}
	.social-network ul {
		text-align: center;
	}
	body.page-id-15 .main-heading h3.fw-special-title, body.page-id-15 .content-area > p, .sidebar-widgets {
		padding: 0px 15px;
	}
	form.fw_form_fw_form {
		padding: 20px 15px;
	}
	.cat_slider .fw-col-md-8 .category-section .item {
		padding: 0px 15px;
	}
	.cat_slider .fw-col-md-8 .category-section {
		margin: 0px;
	}
	.post-details {
		padding: 0px 15px 0px;
	}
	.post-details .page-title > h2 {
		font-size: 24px;
	}
}
@media (max-width: 450px) {
	body .content-area > p {
		font-size: 16px;
		line-height: 27px;
	}
	.blog-post-details > h3 {
		font-size: 16px;
	}
	.large_grid_view .insta-title h3 {
		line-height: 19px;
		margin: 15px 0px 0px;
	}
	.text p {
		font-size: 10px;
	}
	.main-heading h2.fw-special-title {
		font-size: 24px;
	}
	.main-heading h3.fw-special-title {
		font-size: 19px;
	}
	.caption > p {
	    display: none;
	}
	a.readmore_btn {
	    line-height: 34px;
	    min-width: 130px;
	}
	.owl-carousel .item img {
	    width: 100%;
	}
	.instagram-posts ul li {
	    margin-top: 1px;
	    width: 100%;
	}
	.instagram-posts ul li:nth-child(2n) {
		margin-top: 1px;
	}
	.recent-posts #related-posts.category-section .item {
	    padding: 15px;
	    width: 96%;
	}
	.author-details > article figure {
	    border-radius: 0;
	    text-align: center;
	    width: 100%;
	}
	.author-details > article figure img {
	    display: inline-block;
	    height: 200px;
	    width: 200px;
	}
	.author-info {
	    padding: 30px 0;
	    text-align: center;
	    width: 100%;
	}
	.author-info > h2 {
	    background-position: center bottom;
	}
	.author-info .social-sharing {
	    text-align: center;
	}
}