/*
Theme Name: Blogly
/*------------------------------------------------------------------

Theme URI: https://www.osumthemes.com/themes-demo/blogly/
Author URI: https://www.osumthemes.com/
Theme Author: Osumthemes.
Description:
Theme Version: 1.0
License: GNU General Public License
License URI: license.txt
Tags: black, green, white, light, dark, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-assets/images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: osum

-------------------------------------------------------------------*/

@font-face {
  	font-family: 'Century';
  		src: url('assets/fonts/Century.eot?#iefix') format('embedded-opentype'),
  			 url('assets/fonts/Century.woff') format('woff'),
  			 url('assets/fonts/Century.ttf')  format('truetype'),
  			 url('assets/fonts/Century.svg#Century') format('svg');
  	font-weight: normal;
  	font-style: normal;
}
@font-face {
    font-family: 'CenturyGothic';
        src: url('assets/fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/CenturyGothic.woff') format('woff'),
             url('assets/fonts/CenturyGothic.ttf')  format('truetype'),
             url('assets/fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900|Playfair+Display:400,700,900');

/*

font-family: 'Nunito Sans', sans-serif;
font-family: 'Playfair Display', serif;

*/
*, *::before, *::after {
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
ul, li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
a {
    text-decoration: none;
}
body {
	background-color: #fff;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	line-height: 31px;
	margin: 0px;
	padding: 0px;
}
.loading-page {
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.loading-page > img {
    left: 50%;
    margin: -32px 0 0 -32px;
    position: absolute;
    top: 50%;
}
.wrapper {
    /* background-color: #fff; */
    border-top: 2px solid #000;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.wrapper.boxed {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    float: none;
    margin: 0 auto;
    width: 1280px;
}
.osum-full-width {
    float: left;
    width: 100%;
}
header#header {
    float: left;
    text-align: center;
    width: 100%;
}
.search-section, .widget_search {
    float: left;
    padding: 50px 0;
    width: 280px;
}
.logo {
    display: inline-block;
    padding: 40px 0px 17px;
}
.logo img {
    height: auto;
}
.social-network {
    float: right;
    padding: 40px 0px 0px;
    width: 280px;
    text-align: right;
}
.social-network ul li {
    display: inline-block;
    vertical-align: top;
    margin: 0px 6px;
}
.social-network ul li:last-child {
    margin-right: 0px;
}
.social-network ul li a {
    color: #d3d3d3;
    float: right;
    font-size: 24px;
    line-height: 56px;
    width: 30px;
}
.widget_search {
    padding: 0px;
}
.search-section > form, .widget_search > form {
    float: left;
    text-align: left;
    position: relative;
    width: 100%;
}
.search-section input[type="text"], .widget_search input[type="text"] {
    border: medium none;
    box-shadow: none;
    color: #d3d3d3;
    float: left;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    height: 50px;
    line-height: 34px;
    padding-right: 30px;
    text-transform: uppercase;
    width: 100%;
}
.search-section input[type="submit"], .widget_search input[type="submit"] {
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
.search-section form i, .widget_search form i {
    color: #d3d3d3;
    font-size: 20px;
    height: 100%;
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
}
.list-view .post-title, .list-view .post-title a {
    font-size: 30px;
    color: #000;
    font-weight: normal;
    text-transform: capitalize;
    margin-top: 5px;
    line-height: normal;
}
.cat_menu {
    float: left;
    margin-bottom: 0px;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}
.blog-post-details .cat a {
    color: #898989;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.6px;
}
.blog-post-details .post-text p {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    color: #565656;
}
a.read_more {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 2.5;
    letter-spacing: 1.7px;
    color: #000000;
    border-bottom: 2px solid #000;
    text-transform: uppercase;
}
.list-view .blog-post-details {
    padding-top: 12%;
}


/* ===================
    Navigation
====================== */
.menu-items ul {
    float: left;
    padding-left: 25px;
    width: 100%;
    text-align: center;
}
.menu-items ul li {
    display: inline-block;
    position: relative;
    padding: 0 32px;
}
.menu-items ul li a {
    /* border-bottom: 3px solid transparent; */
    color: #000;
    float: left;
    font-size: 16px;
    line-height: 31px;
    padding: 13px 12px 0px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
.mobile-menu .menu-items ul li a {
    color: #fff;
}
.menu-items ul li:hover > a, .menu-items ul li.current-menu-item > a,
.mobile-menu .menu-items ul li:hover > a, .mobile-menu .menu-items ul li.current-menu-item > a {
    /* border-color: #000; */
    color: #e46c7e;
    background-color: transparent;
}
.menu-items a#close-menu {
    color: #fff;
    display: none;
    float: right;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-right: 20px;
    text-align: center;
}
.menu-items a#close-menu i {
    display: inline-block;
    font-size: 25px;
    margin-top: 8px;
}
div.menu-items ul li ul.sub-menu {
    background-color: #f7f7f7;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    visibility: hidden;
    width: 250px;
    z-index: 99999;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
div.menu-items ul li:hover > ul.sub-menu {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
}
div.menu-items ul li ul.sub-menu li {
    border-top: 1px solid #fff;
    padding: 0 10px;
    position: relative;
    width: 100%;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
div.menu-items ul li ul.sub-menu li:hover {
    background-color: #e7e7e7;
}
div.menu-items ul li ul.sub-menu li a {
    border: medium none;
    color: #333;
    width: 100%;
}


/* ========================
      Category Posts
=========================== */
.list-view .category-posts > article {
    border-bottom: 1px solid #e5e5e5;
    float: left;
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 100%;
}
.category-posts article figure {
    float: left;
    margin: 0;
    width: 35%;
}
.post-summary {
    float: left;
    padding-left: 25px;
    width: 65%;
}
.category-posts > article {
    float: left;
    width: 100%;
}
.category-posts > article:last-child {
    border: medium none;
    margin: 0;
    padding: 0;
}
.category-posts article:nth-child(2n) figure {
    float: right;
}
.category-posts article:nth-child(2n) .post-summary {
    float: right;
    padding: 0 25px 0 0;
}
.date {
    float: left;
    width: 100%;
}
.date > a {
    color: #a7a7a7;
    font-size: 16px;
    line-height: 31px;
    text-decoration: none;
}
.post-summary .post-title > a {
    color: #000;
}
.post-summary h3 {
    float: left;
    font-size: 26px;
    font-weight: normal;
    letter-spacing: -0.4px;
    margin: 0 0 10px;
    width: 100%;
}
a.readmore-btn {
    color: #000;
    float: left;
    font-size: 16px;
    line-height: 31px;
    width: 100%;
}
.category-posts article figure img {
    float: left;
}
.flexslider .slides > li {
    position: relative;
}
.flexslider .slides > li .caption {
    height: 200px;
    margin-top: -160px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.flexslider .slides > li {
    background-color: #000;
}
.flexslider .slides > li img {
    opacity: 0.7;
    filter: alpha(opacity=70);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)';
}
.cat > a {
    color: #fff;
    font-size: 14px;
    line-height: 31px;
}
.caption h3.post-title {
    font-size: 40px;
    line-height: normal;
    margin: 0px;
    padding: 0px 60px;
}
.caption h3.post-title > a {
    color: #fff;
    font-weight: normal;
}
.caption > p {
    color: #fff;
    font-size: 18px;
    line-height: normal;
    padding: 0 110px;
}
a.readmore_btn {
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    line-height: 49px;
    margin-top: 11px;
    min-width: 165px;
    text-transform: uppercase;
}
.flexslider a.readmore_btn:hover {
    background-color: #fff;
}
.divider, .fw-divider-line {
    background-color: #dfdfdf;
    float: left;
    height: 1px;
    margin: 80px 0;
    width: 100%;
}
.fw-divider-line hr {
    display: none;
}
.section-title {
    float: left;
    text-align: center;
    width: 100%;
}
.section-title > h2 {
    color: #000;
    display: inline-block;
    font-size: 40px;
    font-weight: normal;
    margin: 0 0 80px;
    position: relative;
    z-index: 9;
}
.cat_slider {
    float: left;
    position: relative;
    width: 100%;
}
.cat_slider .owl-buttons {
    left: 0;
    padding: 0 4px 0 7px;
    position: absolute;
    top: -10px;
    width: 100%;
}

.cat_slider .owl-buttons > div {
    color: #7e7e7e;
    float: left;
    font-size: 40px;
}
.cat_slider .owl-buttons > div.owl-next {
    float: right;
}
.cat_slider .item {
    float: left;
    padding: 0 15px;
    width: 100%;
}
.cat_slider .owl-carousel.owl-theme {
    margin: 0 -15px;
    width: auto;
    position: relative;
}
.cat_slider .owl-carousel.owl-theme::before {
    background-color: #fff;
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 15px;
    z-index: 9999;
}
.cat_slider .owl-carousel.owl-theme::after {
    background-color: #fff;
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 15px;
    z-index: 9999;
}
.post-thumb {
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.post-thumb > a, .post-thumb > a img {
    float: left;
    width: 100%;
}
.post-details {
    float: left;
    padding-top: 40px;
    width: 100%;
}
.post-options {
    float: left;
    width: 100%;
}
.post-options ul li {
    color: #898989;
    float: left;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 2.73;
    letter-spacing: 1.6px;
    color: #898989;
}
.post-options ul li a {
    /* color: #898989;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 2.73;
    letter-spacing: 1.6px;
    color: #898989; */
    color: #898989;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.6px;
}
/* .post-options ul li:nth-child(2) {
    float: right;
} */
.post-text {
    float: left;
    width: 100%;
}
.post-details .post-text p {
    font-family: "Playfair Display", sans;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.88;
    letter-spacing: normal;
    color: #565656;
}
.post-details h3 {
    color: #000000;
    float: left;
    font-size: 26px;
    line-height: 35px;
    margin: 0;
    width: 100%;
}
.post-details h3.post-title > a {
    color: #000;
    font-weight: normal;
}
.cat_slider .post-details a.readmore_btn {
    color: #424242;
    font-size: 14px;
    height: auto;
    line-height: 31px;
    margin-top: 10px;
    text-transform: capitalize;
}
a.readmore_btn > i {
    font-size: 10px;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
a.readmore_btn:hover > i:first-of-type {
    margin-left: 5px;
}
.ad-section {
    float: left;
    margin: -40px 0 30px;
    text-align: center;
    width: 100%;
    position: relative;
}
.ad-section > a {
    display: inline-block;
}
.ad-section > a > img {
    display: inline-block;
}
footer#footer {
    float: left;
    width: 100%;
}
.instagram-posts li {
    float: left;
    width: 16.66%;
}
.instagram-posts {
    float: left;
    position: relative;
    width: 100%;
    z-index: 9;
}
/* .instagram-posts ul li:nth-child(2n) {
    margin-top: 40px;
} */
.instagram-posts ul li a img {
    float: left;
    width: 100%;
}
.newsletter {
    float: left;
    padding: 60px 0;
    text-align: center;
    width: 100%;
}
.title > h2 {
    font-size: 40px;
    font-weight: normal;
}
.title > p {
    color: #797979;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 40px;
}
.newsletter > form {
    display: inline-block;
    width: 630px;
}
.newsletter input[type="text"] {
    border: 1px solid #000;
    color: #ababab;
    float: left;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    height: 55px;
    line-height: 40px;
    padding: 5px 20px;
    text-align: center;
    width: 100%;
}
.newsletter input[type="submit"] {
    background-color: #1a1a1a;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    height: 55px;
    margin-top: 20px;
    text-transform: uppercase;
    width: 155px;
}
.footer-menu {
    border-top: 1px solid #cccccc;
    float: left;
    text-align: center;
    width: 100%;
}
.footer-menu ul {
    float: left;
    width: 100%;
}
.footer-menu ul li {
    float: left;
}
.footer-menu ul li a {
    color: #5d5d5d;
    float: left;
    font-size: 14px;
    line-height: 55px;
    padding: 10px 44px;
    text-transform: uppercase;
}
.copyrights {
    border-top: 1px solid #e5e5e5;
    float: left;
    text-align: center;
    width: 100%;
}
.copyrights > p {
    color: #a9a9a9;
    float: left;
    margin: 52px 0;
}
.footer-logo {
    display: inline-block;
    padding: 35px 0;
}
.recent-posts article {
    border-bottom: 1px solid #dfdfdf;
    float: left;
    padding-bottom: 20px;
    width: 100%;
}
.category-section {
    display: table;
    margin: 0 -15px;
}
.cat_slider .category-section .item {
    display: inline-block;
    float: none;
    margin-bottom: 50px;
    margin-left: -3px;
    padding: 0 18px;
    vertical-align: top;
    width: 33.3%;
}
.page-title {
    float: left;
    text-align: center;
    width: 100%;
}
.page-title > h2 {
    font-size: 45px;
    font-weight: normal;
    line-height: normal;
    margin-top: 0;
    text-transform: uppercase;
}
.recent-posts {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.cat_slider a.readmore_btn > i:nth-last-child(1) {
    margin-left: -6px;
}
.content-area .page-title h1 {
    font-size: 60px;
    font-weight: normal;
    line-height: normal;
    margin: 30px 0;
    padding: 0 10%;
}
.content-area > p {
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #565656;
    padding: 0px 10%;
}
.image-section {
    float: left;
    width: 100%;
}
.rotate-left {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    float: left;
    margin: 80px 0px 40px 0px;
    width: 320px;
    -webkit-transform: rotate(-11deg);
       -moz-transform: rotate(-11deg);
        -ms-transform: rotate(-11deg);
         -o-transform: rotate(-11deg);
            transform: rotate(-11deg);
}
.rotate-left > img, .rotatenone > img, .rotate-right > img {
    float: left;
    width: 100%;
}
.rotatenone {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    float: left;
    margin: 51px 0 11px 20px;
    width: 320px;
}
.rotate-right {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    float: right;
    margin: 70px 0px 100px 0;
    width: 320px;
    -webkit-transform: rotate(13deg);
       -moz-transform: rotate(13deg);
        -ms-transform: rotate(13deg);
         -o-transform: rotate(13deg);
            transform: rotate(13deg);
}
.contact-info {
    border-bottom: 1px solid #dfdfdf;
    float: left;
    margin-bottom: 10px;
    padding-bottom: 40px;
    padding-top: 30px;
    width: 100%;
}
.content-area .contact-info > ul {
    float: left;
    margin: 0;
    width: 100%;
}
.content-area .contact-info ul li {
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 25%;
}
.contact-info ul li i, .fw-iconbox-image i {
    background-color: #f2f2f2;
    border-radius: 100%;
    color: #000;
    display: inline-block;
    font-size: 40px;
    height: 90px;
    line-height: 90px;
    width: 90px;
}
.contact-info span, .fw-iconbox-text p {
    display: inline-block;
    font-size: 20px;
    line-height: normal;
    margin-top: 25px;
    padding: 0 10%;
    width: 100%;
}
.content-area .contact-info ul li:nth-last-of-type(1), .content-area .contact-info ul li:nth-last-of-type(2) {
    width: 25%;
}
.page-title > p {
    color: #5b5b5b;
    font-size: 26px;
    line-height: 48px;
    padding: 0 90px;
}
.content-area > form {
    float: left;
    position: relative;
    width: 100%;
}
.content-area ul {
    margin: 0px -15px;
}
.content-area ul li {
    float: left;
    margin-bottom: 30px;
    padding: 0 15px;
    position: relative;
    width: 50%;
}
.field-text, .field-textarea {
    float: left;
    margin-bottom: 30px;
    padding: 0px;
    position: relative;
    width: 100%;
}
.content-area label, .field-text > label, .field-textarea > label {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
}
.field-text {
    margin-bottom: 5px;
}
.content-area input[type="text"], .content-area input[type="email"], .content-area textarea,
.field-text > input[type="text"], .field-text > input[type="email"], .field-textarea > textarea {
    border: 1px solid #d1d1d1;
    box-shadow: none;
    color: #ababab;
    float: left;
    font-family: "Centurion";
    font-size: 20px;
    height: 40px;
    line-height: 39px;
    padding: 5px 20px;
    width: 100%;
}
.content-area input[type="text"]:focus, .content-area input[type="email"]:focus, .content-area textarea:focus,
.field-text > input[type="text"]:focus, .field-text > input[type="email"]:focus, .field-textarea > textarea:focus {
    border-color: #000;
    color: #000;
}
.content-area textarea, .field-textarea > textarea {
    height: 185px;
    resize: none;
}
.content-area ul li:nth-last-of-type(1), .content-area ul li:nth-last-of-type(2) {
    width: 100%;
}
.content-area ul li input[type="submit"], .osum-submit-btn > input[type="submit"] {
    background-color: #000;
    border: 1px solid #000;
    font-family: 'Nunito Sans', sans-serif;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 16px;
    height: 50px;
    line-height: 31px;
    text-transform: uppercase;
    width: 100%;
}
.content-area ul li input[type="submit"]:hover, .osum-submit-btn > input[type="submit"]:hover {
    background-color: transparent;
    color: #000;
}
.post-options ul li:nth-child(3) {
    float: right;
    margin-right: 20px;
}
.post-details .page-title > h2 {
    font-size: 30px;
    margin-bottom: 0px;
    text-align: left;
    text-transform: none;
}
.entry-content {
    float: left;
    width: 100%;
}
.post-details .post-options {
    margin-bottom: 0px;
}
.post-options ul li:nth-child(3) {
    /* float: right; */
    margin-right: 15px;
    display: none;;
}
.post-options ul li i {
    margin-right: 3px;
}
.entry-content > p {
    color: #565656;
    font-size: 16px;
    line-height: 2.5;
}
.alignleft {
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
}
.alignright {
    float: right;
    margin-bottom: 30px;
    margin-left: 30px;
}
.entry-content blockquote {
    border-left: 5px solid #e9e9e9;
    float: left;
    font-size: 28px;
    line-height: 40px;
    margin: 30px 0;
    padding: 0 0 0 40px;
    width: 100%;
}
.sidebar-widgets {
    float: left;
    padding-left: 30px;
    position: relative;
    width: 100%;
}
.sidebar-widgets::before {
    background-color: #e5e5e5;
    content: "";
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0;
    width: 1px;
}
.sidebar-widgets.left-sidebar::before {
    left: auto;
    right: 0px;
}
.sidebar-widgets.left-sidebar {
    padding: 0 30px 0 0;
}
.content-section {
    float: left;
    position: relative;
    width: 100%;
}
h3.widget-title {
    background-image: url("assets/images/widget-title-bg.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-bottom: 20px;
    text-align: center;
}
.widget-author article {
    float: left;
    text-align: center;
    width: 100%;
}
.widget-author article figure {
    border-radius: 100%;
    display: inline-block;
    height: 280px;
    margin: 0;
    overflow: hidden;
    width: 280px;
}
.widget {
    float: left;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}
.widget.widget-author article p {
    font-size: 16px;
    line-height: 30px;
}
.widget-author article a.readmore_btn {
    border: medium none;
    color: #424242;
    line-height: normal;
    margin: 0;
    min-width: 0;
    padding: 0;
    text-transform: none;
    vertical-align: top;
}
a.readmore_btn > i {
    font-size: 10px;
}
a.readmore_btn > i:nth-last-child(1) {
    margin-left: -6px;
}
.widget.widget-social .social-network {
    padding: 0;
}
.widget ul li a {
    color: #757575;
    display: inline-block;
    float: none;
    font-size: 18px;
    line-height: 48px;
}
.widget ul li a:hover {
    color: #000;
}
.widget .social-network, .widget .social-network > ul {
    float: left;
    width: 100%;
}
.widget .social-network ul li a {
    color: #d3d3d3;
    font-size: 24px;
    line-height: 56px;
}
.widget .social-network ul li a:hover {
    color: #000;
}
.widget .newsletter {
    padding: 0;
}
.widget.widget_newsletter {
    background-color: #8b644c;
    padding: 30px;
    position: relative;
    z-index: 999;
}
.widget.widget_newsletter::before {
    background-image: url("assets/images/newsletter-bg.jpg");
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.widget.widget_newsletter h3.widget-title {
    background-image: url(assets/images/widget-title-bg-light.png);
    color: #fff;
    line-height: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.widget.widget_newsletter .newsletter > p {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    margin-top: 0;
}
.widget.widget_newsletter .newsletter > form {
    float: left;
    width: 100%;
}
.widget.widget_newsletter .newsletter input[type="text"] {
    font-size: 16px;
}
.widget.widget_newsletter .newsletter input[type="submit"] {
    cursor: pointer;
    float: left;
    margin-top: 10px;
    width: 100%;
}
.recent_posts {
    float: left;
    width: 100%;
}
.recent_posts > article {
    float: left;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}
.recent_posts article figure {
    float: left;
    margin: 0;
    width: 40%;
}
.blog-post-details {
    float: left;
    padding-left: 60px;
    width: 60%;
}
.blog-post-details > h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    margin: 0px;
}
.blog-post-details > h3 a {
    color: #000;
}
.recent_posts article .blog-post-details a.readmore_btn {
    color: #424242;
    line-height: normal;
    margin-top: 11px;
    min-width: 0;
    text-transform: capitalize;
}
.recent_posts article figure img {
    float: left;
    width: 100%;
}
.tagcloud > a {
    border-bottom: 1px solid #757575;
    color: #757575;
    display: inline-block;
    font-size: 18px !important;
    line-height: 24px;
    margin: 0 7px 12px;
    padding: 5px;
}
.instagram-photos {
    float: left;
    width: 100%;
}
.instagram-photos > ul li {
    float: left;
    height: 103px;
    margin: 0 0 8px 8px;
    overflow: hidden;
    width: 103px;
}
.instagram-photos ul li a {
    background-color: #000;
    float: left;
    position: relative;
    width: 100%;
}
.instagram-photos ul li img {
    float: left;
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
.instagram-photos ul li:hover img {
    opacity: 0.2;
    filter: alpha(opacity=20);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=20)';
}
.instagram-photos ul li a::before {
    border: 1px solid #fff;
    content: "";
    height: 80px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 83px;
    opacity: 0;
    filter: alpha(opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
.instagram-photos ul li:hover a::before {
    opacity: 1;
    filter: alpha(opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}
.tags-social-area {
    border-bottom: 2px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    float: left;
    margin-bottom: 60px;
    margin-top: 30px;
    padding: 20px 0;
    width: 100%;
}
.tags > h3 {
    float: left;
    font-size: 18px;
    font-weight: normal;
    line-height: 38px;
    margin-right: 10px;
    width: auto;
}
.tags > a {
    border-bottom: 1px solid #ccc;
    color: #757575;
    font-size: 18px;
    line-height: 38px;
    margin: 0 5px;
    padding: 5px;
}
.social-sharing ul li a:hover, .tagcloud > a:hover,
.tags > a:hover {
    color: #000;
}
.tags > a:hover, .tagcloud > a:hover {
    border-color: #000;
}
.tags {
    float: left;
    max-width: 50%;
    width: 100%;
}
.social-sharing {
    float: right;
    text-align: right;
    width: 50%;
}
.social-sharing ul li {
    display: inline-block;
}
.social-sharing ul li a {
    color: #e2e2e2;
    display: inline-block;
    font-size: 24px;
    width: 50px;
}
.recent-posts .section-title > h2 {
    margin-bottom: 60px;
}
.recent-posts .category-section .item {
    float: left;
    padding: 0 15px;
    width: 50%;
}
.post-details .recent-posts .post-options {
    margin: 0;
}
.post-details .recent-posts a.readmore_btn {
    border: medium none;
    color: #000;
    line-height: normal;
    margin-top: 0;
    text-transform: capitalize;
}
.author-details {
    float: left;
    width: 100%;
}
.author-details > article {
    float: left;
    width: 100%;
}
.author-details > article figure {
    border-radius: 100%;
    float: left;
    margin: 0;
    overflow: hidden;
    width: 35%;
}
.fw-col-lg-12.fw-col-md-12.fw-col-sm-12.fw-col-xs-12 .author-details > article figure {
    border-radius: 100%;
    float: left;
    height: 274px;
    margin: 0;
    overflow: hidden;
    width: 274px;
}
.author-details > article figure img {
    border-radius: 100%;
}
.author-info {
    float: left;
    padding-left: 50px;
    width: 65%;
}
.author-info > h2 {
    background-image: url("assets/images/widget-title-bg.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    font-size: 28px;
    font-weight: normal;
    margin-top: 0;
    padding-bottom: 26px;
    position: relative;
}
.author-info > p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 0;
}
.author-details {
    border-bottom: 2px solid #e5e5e5;
    border-top: 2px solid #e5e5e5;
    float: left;
    padding: 50px 0;
    width: 100%;
}
.author-info .social-sharing {
    float: left;
    margin-top: 15px;
    text-align: left;
    width: 100%;
}
h3.comment-reply-title {
    float: left;
    font-size: 36px;
    font-weight: normal;
    margin: 20px 0 10px;
    position: relative;
    width: 100%;
}
h3.comment-reply-title a {
    color: #000;
}
h3.comment-reply-title a#cancel-comment-reply-link {
    display: block;
    font-size: 18px;
}
.comment-respond > p {
    color: #aaaaaa;
    display: inline-block;
    font-size: 18px;
    margin: 0 0 20px;
    text-align: center;
    width: 100%;
}
.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="tel"] {
    border: 1px solid #000000;
    color: #b0b0b0;
    float: left;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    height: 40px;
    padding: 10px 20px;
    resize: none;
    width: 100%;
}
.comment-form p {
    float: left;
    position: relative;
    width: 100%;
}
.comment-form textarea {
    height: 130px;
    padding: 20px;
}
.comment-form p.comment-form-author, .comment-form p.comment-form-email, .comment-form p.comment-form-url, .comment-form p.comment-form-phone {
    width: 50%;
}
.comment-form p.comment-form-author, .comment-form p.comment-form-url {
    padding-right: 15px;
}
.comment-form p.comment-form-email, .comment-form p.comment-form-phone {
    padding-left: 15px;
}
.comment-form textarea:focus, .comment-form input[type="text"]:focus, .comment-form input[type="email"]:focus, .comment-form input[type="tel"]:focus {
    border-color: #000;
}
input.submit {
    background-color: #313131;
    border: 1px solid #313131;
    color: #fff;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    height: 40px;
    text-transform: uppercase;
    width: 100%;
}
input.submit:hover {
    background-color: transparent;
    color: #313131;
}

/* =====================================
            404 Error Page
======================================== */
.error-page {
    background-image: url("assets/images/404-bg.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    padding: 80px 0;
    width: 100%;
}
.error-section {
    padding: 70px 0;
    text-align: center;
    width: 50%;
}
.error-page h1 {
    font-family: 'Playfair Display', serif;
    font-size: 270px;
    font-weight: normal;
    line-height: normal;
    margin: 0;
}
.error-page h2 {
    color: #666666;
    font-size: 40px;
    font-weight: normal;
    line-height: normal;
    margin: 0;
}
.error-section > a {
    background-color: #333;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    height: 68px;
    letter-spacing: -0.4px;
    line-height: 68px;
    margin-top: 35px;
    text-transform: uppercase;
    width: 364px;
}
.fw-main-row, .fw-row {
    margin: 0 -15px;
}
.fw-page-builder-content .fw-container {
    padding: 0;
}
.page-id-15 .fw-iconbox.clearfix.fw-iconbox-1 {
    padding-bottom: 0;
}
.page-id-15 .fw-page-builder-content .fw-row:nth-child(2) .fw-divider-line {
    margin-bottom: 0;
    margin-top: 20px;
}
.page-id-15 .content-area .page-title h1 {
    margin-bottom: 30px;
    margin-top: 20px;
}
.archive .inner-banner, .single .inner-banner {
    display: none;
}
.post-summary a.readmore_btn {
    border: medium none;
    color: #000;
    line-height: normal;
    margin-top: 0;
    text-transform: capitalize;
}
.recent-posts .fw-col-lg-6.fw-col-md-6.fw-col-sm-6.fw-col-xs-12 article {
    padding-bottom: 30px;
}
.cat_slider .fw-col-md-8 .category-section .item {
    width: 100%;
}
.fw-col-md-12 .recent-posts .category-section .item {
    width: 33.3%;
}
.fw-col-md-12 .content-section::before {
    display: none;
}
.post-details .post-thumbnail img {
    width: 100%;
}
.osum-loader {
    display: inline-block;
    margin-top: 20px;
}
.spinner {
    background-color: #1a1a1a;
    border: medium none;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    text-transform: uppercase;
    width: 155px;
    font-size: 1.5em;
}
.fw-iconbox-1 .fw-iconbox-image {
    width: auto !important;
}
.cat_menu > div.menu-items {
    z-index: 99999 !important;
}
.blog-section {
    float: left;
    width: 100%;
}
section.not-found.no-results {
    float: left;
    padding: 0 0 90px;
    text-align: center;
    width: 100%;
}
.instagram-posts #sb_instagram .sb_instagram_header {
    text-align: center;
}
.instagram-posts #sb_instagram .sb_instagram_header a {
    display: inline-block;
    float: none;
}
#sb_instagram .sb_instagram_header h3.sbi_no_bio::before {
    content: "@";
}
#sb_instagram .sb_instagram_header h3.sbi_no_bio {
    font-size: 38px;
    color: #000;
    padding-top: 0px !important;
}
.blogpost a.post-thumbnail {
    float: left;
}
article.blogpost {
    float: left;
    margin-bottom: 40px;
    width: 100%;
}
.email-contact {
    padding: 50px 0px 0px;
    text-align: left;
}
.email-contact img {
    display: inline-block;
    width: 34px;
    vertical-align: top;
}
.text {
    display: inline-table;
    width: calc(100% - 40px);
    padding-left: 20px;
    vertical-align: top;
    width: 250px;
}
.text p {
    margin: 0;
    line-height: 18px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
}
.text a {
    color: #e6808f;
}
.posts-section {
    margin-bottom: 40px;
}
.large_grid_view .insta-title h2 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0px;
}
.large_grid_view .insta-title h3 {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 3.33;
    letter-spacing: 2.3px;
    text-align: center;
    color: #e46c7e;
    text-transform: uppercase;
    margin-top: 0px;
}
.insta-title {
    text-align: center;
    padding-bottom: 40px;
}
.follow-btn {
    width: 139px;
    height: 33px;
    background-color: #0098F7;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
}
.instagram-posts .large_grid_view ul li:nth-child(2n) {
    margin: 0px;
}
.instagram-posts .large_grid_view ul li {
    width: 25%;
    background-color: #f7f7f7;
    display: inline-block;
    vertical-align: top;
    float: none;
    margin-left: -3px;
}
.instagram-posts {
    margin-bottom: 40px;
    margin-top: 30px;
}
.instagram-posts .small_grid_view ul li {
    width: 10%;
    height: 115px;
    overflow: hidden;
}
.small_grid_view {
    position: relative;
    float: left;
    /* margin-top: 40px; */
    width: 100%;
}
.instagram-posts .small_grid_view .insta-title.absolute {
    position: absolute;
    top: 50%;
    background-color: #fff;
    padding: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.instagram-posts .small_grid_view .insta-title.absolute h3 {
    margin: 0px;
    padding: 0px 10px;
}
.instagram-posts .small_grid_view .insta-title.absolute h3 a {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2.3px;
    color: #000000;
}
.instagram-posts .small_grid_view ul li img.img-responsive.photo-thumb {
    height: 100%;
    width: auto;
    max-width: none;
}
.instagram-posts .small_grid_view .insta-title.absolute h3 a img {
    width: 20px;
    margin: -2px 0px 0px;
    display: inline-block;
    vertical-align: middle;
}
.list-view .category-section {
    float: left;
    width: 100%;
    margin: 0px 0px;
    padding: 0px 0px;
}
.main-heading h2.fw-special-title {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
    padding: 0px 18%;
}
.main-heading h3.fw-special-title {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.67;
    text-align: center;
    color: #000000;
    padding: 0px 13%;
}
a.more_btn {
    border: 1px solid #000;
    width: 200px;
    height: 50px;
    background-color: #000000;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 1px;
    color: #ffffff;
    display: inline-block;
    margin: 30px 0px;
    text-align: center;
}
a.more_btn:hover {
    background-color: transparent;
}
.main-heading.contact-page h2.fw-special-title {
    margin-bottom: 0px;
}
.colored-heading h4.fw-special-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 2.3px;
    text-align: center;
    color: #e46c7e;
    margin-bottom: 0px;
    text-transform: uppercase;
    line-height: normal;
    font-size: 13px;
    margin-top: 30px;
}
.media-kit-download.fw-btn {
    height: 50px;
    background-color: #e46c7e;
    border: 1px solid #e46c7e;
    border-radius: 0px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.9px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0px 30px;
    width: 100%;
}
.media-kit-download.fw-btn:hover {
    background-color: transparent;
    color: #e46c7e;
}
.content-area.brand-details {
    background-color: #000;
    font-family: 'Nunito Sans', sans-serif;
    float: left;
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    color: #ffffff;
}
.content-area.brand-details ul {
    margin: 0px;
}
.content-area.brand-details ul li {
    width: 100%;
    margin: 0;
    padding-left: 40px;
    background-image: url(assets/images/list.png);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: left top;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.4;
    font-size: 15px;
    padding-bottom: 15px;
}
.content-area.brand-details ul li p {
    margin: 0;
}
.widget .blog-post-details {
    padding-left: 10px;
}
img {
    height: auto;
}
.comment-author.thumb {
    float: left;
    width: 100px;
}
.comment-details {
    float: left;
    width: calc(100% - 100px);
    padding-left: 20px;
}
.comments-form {
    float: left;
    width: 100%;
    padding: 20px 0px 0px;
}
.comments-form .comment-respond > ol.comment-list {
    float: left;
    width: 100%;
    padding-left: 0px;
}
.post-content {
    float: left;
    width: 100%;
}
.post-details .page-title {
    margin: 5px 0px;
}
.widget-author article figure img {
    width: 100%;
}
.logged-in.admin-bar .menu-items a#close-menu {
    margin-top: 52px;
}
.mobile-header {
    display: none;
}

/* Safari 7.1+ */
_::-webkit-full-page-media, _:future, :root .text {
    width: 250px;
}
/* Safari 10.1+ */
@media not all and (min-resolution:.001dpcm) {
    @media {
        .text {
            width: 250px;
        }
    }
}
/* Safari 6.1-10.0 (10.1 is the latest version of Safari at this time) */
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
    @media {
        .text {
            width: 250px;
        }
    }
}
/* Safari 6.1-7.0 */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0) {  
   .text {(;
        width: 250px;
    );}
}
.widget:last-child {
    margin-bottom: 0px;
}
.comment-details a {
    color: #666;
}
