/*

Theme Name: Realistic Media

/*------------------------------------------------------------------



Theme URI: http://osumthemes.com/konstruktion/

Author URI: http://osumthemes.com/konstruktion/

Theme Author: Osumthemes.

Description:

Theme Version: 1.0

License: GNU General Public License

License URI: license.txt

Tags: black, green, white, light, dark, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-assets/images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready

Text Domain: osum





[ -- Konstruktion Table of contents -- ]



1.  Google Fonts Integrate.

2.  Body

3.  Page Loader

4.  Header

5.  Navigation

6.  Banners

7.  Callout Text

8.  Features Section

9.  Projects

10. Scroll to Top Button

11. Tabs Section

12. Parallax Section

13. Testmonials

14. Clients Section

15. Footer Section

16. About Section

17. Team Section

18. Testimonials Version2

19. Blog

20. Widget Section

21. Projects

22. Services

23. Contact Us Section

24. Cart page

25. Checkout

26. Products

27. Product Details

28. Related Products

29. Team Section

30. 404 Page

31. Password Protected Page

32. Coming Soon

33. Pricing Tables



-------------------------------------------------------------------*/



/* Google Fonts Integrate

============================ */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@font-face {

    font-family: 'Montserrat-UltraLight';

    src: url('assets/fonts/Montserrat-UltraLight.eot?#iefix') format('embedded-opentype'),

         url('assets/fonts/Montserrat-UltraLight.otf')  format('opentype'),

         url('assets/fonts/Montserrat-UltraLight.woff') format('woff'),

         url('assets/fonts/Montserrat-UltraLight.ttf')  format('truetype'),

         url('assets/fonts/Montserrat-UltraLight.svg#Montserrat-UltraLight') format('svg');

    font-weight: normal;

    font-style: normal;

}



/*

    font-family: 'Montserrat', sans-serif;

*/

body {

	font-family: 'Open Sans', sans-serif;

}

img {

    max-width: 100%;

}

.wrapper {

    background-color: #fff;

    float: left;

    position: relative;

    z-index: 999;

    width: 100%;

}

header#header {

    background-color: #2c2c2c;

    float: left;

    display: inline-block;

    max-height: 73px;

    overflow: hidden;

    width: 100%;

}

.logo {

    float: left;

    padding: 20px 0;

    width: 400px;

}

.footer-logo h1,

.logo h1 {

    color: #2e2e2e;

    font-family: "Montserrat";

    font-size: 35px;

    font-weight: bold;

    line-height: 31px;

    float: left;

    margin: 0;

}

.footer-logo h1 a,

.logo h1 a {

    color: #fff;

}

a.member {

    border-radius: 3px;

    color: #fff;

    float: left;

    font-size: 12px;

    font-weight: bold;

    line-height: 36px;

    margin: 18px 0;

    text-transform: uppercase;

    min-width: 170px;

	height: 37px;

	text-align: center;

	text-decoration: none;

}

a.member:hover {

    background-color: #fff;

}

.right-section {

    float: right;

    max-width: 55%;

    width: 100%;

}

.search-section {

    border-left: 1px solid #424242;

    border-right: 1px solid #424242;

    float: left;

    margin-left: 20px;

    min-width: 101px;

    padding: 20px;

    text-align: center;

}

.search-section > a {

    color: #fff;

    font-size: 30px;

    line-height: 31px;

}

.social-network {

    float: right;

}

.social-network > ul {

    float: right;

    margin: 0;

    padding: 0;

}

.social-network ul li {

    float: left;

    list-style: outside none none;

}

.social-network ul li a {

    color: #6c6c6c;

    float: left;

    font-size: 24px;

    line-height: 53px;

    padding: 10px 15px;

    text-decoration: none;

}

.social-network ul li a:hover {

	color: #fff;

}

.logo a.menu-toggle {

    float: left;

    height: 35px;

    margin-right: 20px;

    padding: 5px;

    width: 40px;

}

.logo a.menu-toggle:hover, a.menu-toggle:focus {

	text-decoration: none;

}

.logo a.menu-toggle > span {

    background-color: #fff;

    float: left;

    height: 4px;

    position: relative;

    width: 100%;

}

.logo a.menu-toggle > span::after {

    background-color: #fff;

    content: "";

    float: left;

    height: 4px;

    margin-top: 6px;

    width: 100%;

}

.logo a.menu-toggle > span::before {

    background-color: #fff;

    content: "";

    float: left;

    height: 4px;

    margin-top: 10px;

    width: 100%;

}

.categories-menu {

    float: left;

    display: inline-block;

    position: relative;

    width: 100%;

}

.categories-menu::before {

    border-bottom: 1px solid #dedede;

    bottom: 0;

    content: "";

    height: 1px;

    position: absolute;

    width: 100%;

}

.categories-menu .fw-container    > ul {

    float: left;

    margin: 0;

    padding: 0;

    width: 100%;

}

.categories-menu .fw-container    > ul li {

    float: left;

    list-style-type: none;

    position: relative;

    padding: 0px;

}

.categories-menu .fw-container    > ul li:last-child {

    padding-right: 0;

}

.categories-menu .fw-container    > ul li.mega {

    position: static;

}

.categories-menu .fw-container    > ul li:first-child {

    padding-left: 0;

}

.categories-menu .fw-container    > ul li a {

	border-bottom: 1px solid transparent;

    color: #4c4c4c;

    float: left;

    font-size: 19px;

    font-weight: 300;

    line-height: 31px;

    position: relative;

    padding: 29px 25px;

}

.mega-menu {

    display: none;

}

.mega-menu {

    display: none;

    padding: 30px;

    position: absolute;

    right: 0;

    top: 100%;

    width: 100%;

    z-index: 9999;

}

.mega-menu > ul {

    float: left;

    margin: 0;

    padding: 0;

    width: 20%;

}

.categories-menu .fw-container    > ul li.mega:hover > .mega-menu {

    display: block;

}

.categories-menu .fw-container    > ul li.mega ul li {

    padding: 0;

    width: 100%;

}

.categories-menu .fw-container    > ul li.mega ul li a {

    font-size: 14px;

    padding: 0;

}

.categories-menu ul li .post-thumb {

    padding: 0px;

}

.categories-menu ul li .post-thumb > a {

    padding: 0px;

    width: 100%;

}

.categories-menu .fw-container    > ul li a.cat {

    color: #fff;

    font-size: 8px;

    font-weight: bold;

    line-height: 22px;

    padding: 0 10px;

}

.categories-menu .caption {

    padding: 10px;

}

body .categories-menu .owl-carousel .owl-wrapper-outer {

    margin: 0 0 0 -30px;

}

.categories-menu .owl-buttons {

    top: 50%;

    width: 100%;

}

.categories-menu .owl-controls .owl-buttons div.owl-prev {

    color: #fff;

    float: left;

    font-size: 40px;

    margin-left: -80px;

    position: relative;

    z-index: 999999;

}

.categories-menu .owl-controls .owl-buttons div.owl-next {

    color: #fff;

    float: right;

    font-size: 40px;

    margin-left: 0;

    margin-right: -40px;

}

.categories-menu .owl-carousel .owl-item {

    padding: 0px 0px 0px 30px;

}

.categories-menu .post-thumb img {

    float: left;

    width: 100%;

    -webkit-transition: all .3s ease;

       -moz-transition: all .3s ease;

        -ms-transition: all .3s ease;

         -o-transition: all .3s ease;

            transition: all .3s ease;

}

.categories-menu .item:hover .post-thumb img {

    -webkit-transform: scale(1.1);

       -moz-transform: scale(1.1);

        -ms-transform: scale(1.1);

         -o-transform: scale(1.1);

            transform: scale(1.1);

}

.categories-menu .post-details h3 {

    float: left;

    margin: 0;

    width: 100%;

}

.categories-menu ul li .post-details h3 a {

    color: #fff;

    float: left;

    margin: 0px;

    padding: 20px 0 0px;

    font-size: 18px;

    font-family: "Montserrat";

    width: 100%;

}



.ad-section {

    display: inline-block;

    padding: 20px 0;

    text-align: center;

    width: 100%;

}

.post {

    float: left;

    cursor: pointer;

    margin-bottom: 11px;

    position: relative;

    width: 100%;

}

.post-thumb {

    float: left;

    overflow: hidden;

    position: relative;

    width: 100%;

}

.post-thumb .video, .featured-video article figure .video {

    display: none;

    height: 100%;

    left: 0;

    position: absolute;

    top: 0;

    width: 100%;

    z-index: 9;

}

.post-thumb .play, .featured-video article figure .play {

    z-index: 9;

}

.post-thumb .video iframe, .featured-video article figure .video iframe {

    height: 100%;

    width: 100%;

}

.post-thumb img, .cat_posts .item .post-thumb img,

.categories-section .owl-item .item .post-thumb img,

.recent-posts ul li > a > img {

    -webkit-transition: all .3s linear;

       -moz-transition: all .3s linear;

        -ms-transition: all .3s linear;

         -o-transition: all .3s linear;

            transition: all .3s linear;

}

.post:hover .post-thumb img, .cat_posts .item:hover .post-thumb img,

.categories-section .owl-item .item .post-thumb:hover img,

.recent-posts > ul > li:hover > a > img {

    -webkit-transform: scale(1.1);

       -moz-transform: scale(1.1);

        -ms-transform: scale(1.1);

         -o-transform: scale(1.1);

            transform: scale(1.1);

}

.categories-section .owl-item .item .post-thumb .play img {

    -webkit-transform: none;

       -moz-transform: none;

        -ms-transform: none;

         -o-transform: none;

            transform: none;

}

.caption {

    /*background-image: url("assets/images/overlay.png");*/

    background-repeat: no-repeat;

    background-size: 100% 100%;

    cursor: pointer;

    height: 100%;

    left: 0;

    padding: 20px;

    position: absolute;

    top: 0;

    width: 100%;

}

.post:hover .caption {

    background-image: url("assets/images/overlay.png");

}

.cat {

    color: #fff;

    float: left;

    font-family: "Montserrat",sans-serif;

    font-size: 8px;

    font-weight: bold;

    line-height: 22px;

    padding: 0px 10px;

    text-transform: uppercase;

}

.photos {

    background-color: #000;

    color: #fff;

    float: right;

    font-family: 'Montserrat', sans-serif;

    font-size: 8px;

    font-weight: bold;

    line-height: 22px;

    padding: 0px 10px;

    text-transform: uppercase;

}

.bottom-section {

    bottom: 0;

    left: 0;

    padding: 20px;

    position: absolute;

    width: 100%;

}

.bottom-section i.icon {

    color: rgba(255, 255, 255, 0.5);

    font-size: 24px;

}

.bottom-section .date {

    color: #fff;

    font-family: "Montserrat";

    font-size: 14px;

    line-height: 31px;

}

.bottom-section > h3 {

    font-size: 18px;

    margin: 0;

    font-weight: normal;

}

.bottom-section > h3 > a {

    color: #fff;

    font-family: "Montserrat";

}

.col-lg-3.col-md-3.col-sm-3.col-xs-12.sidebar:first-of-type {

    padding-right: 0;

}

.col-lg-3.col-md-3.col-sm-3.col-xs-12.sidebar:last-child {

    padding-left: 0;

}

.post-thumb > img {

    max-width: 100%;

    width: 100%;

}

.flex-direction-nav a, .flex-direction-nav a.flex-prev, .flex-direction-nav a.flex-next {

    background-color: rgba(255, 255, 255, 0.9);

    font-size: 40px;

    height: 84px;

    left: 0;

    margin-top: -42px;

    line-height: 84px;

    text-align: center;

    text-shadow: none;

    width: 65px;

    opacity: 1;

    filter: alpha(opacity=100);

    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);

    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';

}

.flex-direction-nav a.flex-next {

    right: 0px;

    left: auto;

}

.flexslider:hover .flex-direction-nav a.flex-prev {

    left: 0px;

}

.flexslider:hover .flex-direction-nav a.flex-next {

    right: 0px;

}

.post-slider .flex-control-nav {

    bottom: auto;

    left: auto;

    right: 15px;

    top: 16px;

    width: auto;

}

body .flex-control-paging li a {

    background-color: rgba(0, 0, 0, 0.2);

    box-shadow: none;

    height: 13px;

    width: 13px;

}

body .flex-control-paging li a.flex-active {

    background-color: rgba(0, 0, 0, 0.4);

}

.pink {

    background-color: #E83546;

}

.purple {

    background-color: #8d35e8;

}

.orange {

    background-color: #f17a36;

}

.blue {

    background-color: #1e96e2;

}

.green {

    background-color: #43bb1e;

}

body .flexslider ul.slides li {

    position: relative;

}

.post-slider .caption {

    /*background-image: url("assets/images/shadow.png");*/

    cursor: pointer;

}

.post-slider .flexslider:hover .caption {

    background-image: url("assets/images/shadow.png");

}

.sidebar .post.category-img .post-thumb {

    max-height: 414px;

}

.post.category-img {

    margin-bottom: 0;

}

.post-slider .bottom-section > h3 {

    font-size: 29px;

}

.post-slider .bottom-section {

    padding: 0 35px 35px;

}

.flex-control-nav.flex-control-paging > li {

    margin: 0 3px;

}

.category-title > h2 {

    color: #000;

    font-family: "Montserrat-UltraLight";

    font-size: 48px;

    margin-bottom: 30px;

}

.cat_slider {

    float: left;

    position: relative;

    width: 100%;

}

.cat_slider::before {

    background-color: #fff;

    content: "";

    height: 100%;

    left: -40px;

    position: absolute;

    width: 40px;

    z-index: 99999;

}

.post-section {

    display: inline-block;

    width: 100%;

}

.categories-section {

    display: inline-block;

    padding: 20px 0px 60px;

    width: 100%;

}

.categories-section .caption {

    background-image: none;

}

.categories-section .item {

    padding-left: 30px;

}

.categories-section .owl-item .item .post-thumb img {

    width: 100%;

}

.owl-carousel .owl-wrapper-outer {

    margin-left: -30px;

    width: auto;

}

.categories-section .owl-item {

    min-width: 390px;

}

.post-details h3 a {

    color: #2f2f2f;

    font-family: "Montserrat";

    font-size: 24px;

}

.date {

    color: #797979;

    font-family: "Montserrat";

    font-size: 14px;

}

a.readmore {

    font-family: "Montserrat";

}

a.readmore i.lnr {

    position: relative;

    font-size: 19px;

    font-weight: bold;

    position: relative;

    top: 4px;

    -webkit-transition: all .3s ease;

       -moz-transition: all .3s ease;

        -ms-transition: all .3s ease;

         -o-transition: all .3s ease;

            transition: all .3s ease;

}

a.readmore:hover i.lnr {

    margin-left: 10px;

}

.owl-buttons {

    margin-top: -70px;

    position: absolute;

    right: 0;

    top: 0;

}

.post-details {

    float: left;

    width: 100%;

}

.owl-controls .owl-buttons div {

    color: #cccccc;

    float: left;

    font-size: 35px;

    height: 40px;

    line-height: 40px;

    text-align: right;

    width: 26px;

}

.owl-controls .owl-buttons div.owl-next {

    margin-left: 10px;

}

body .owl-carousel .owl-wrapper-outer {

    margin-left: -30px;

    width: auto;

}

.showall {

    border: 1px solid #e1e1e1;

    color: #c1c1c1;

    float: left;

    font-family: "Montserrat";

    font-size: 14px;

    line-height: 60px;

    margin-top: 25px;

    text-align: center;

    text-transform: uppercase;

    width: 100%;

    -webkit-transition: all .3s ease;

       -moz-transition: all .3s ease;

        -ms-transition: all .3s ease;

         -o-transition: all .3s ease;

            transition: all .3s ease;

}

.showall:hover {

    background-color: #e1e1e1;

    color: #2f2f2f;

}

.categories-section.pattern {

    background-image: url("assets/images/pattern.jpg");

    margin-top: 55px;

    padding-bottom: 50px;

}

.categories-section.pattern .post {

    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    margin-bottom: 35px;

}

.categories-section .post-slider .flex-control-nav {

    display: none;

}

.categories-section .post-slider .caption {

    background-image: url("assets/images/shadow.png");

}

.categories-section .col-lg-3.col-md-3.col-sm-3.col-xs-12.sidebar {

    padding-left: 0;

}

body .categories-section.pattern .owl-carousel .owl-wrapper-outer {

    margin: 0;

}

body .categories-section.pattern .owl-carousel .owl-wrapper-outer .item {

    padding: 0;

}

.ad-section.pad {

    padding: 40px 0;

}

footer#footer {

    width: 100%;

    bottom: 0px;

    left: 0px;

}

#footer.footer-fixed {

    position: fixed;

}

.recent-posts {

    float: left;

    width: 100%;

}

.recent-posts > ul {

    float: left;

    margin: 0;

    padding: 0;

    width: 100%;

}

.recent-posts ul li {

    float: left;

    list-style: none;

    overflow: hidden;

    position: relative;

    width: 16.65%;

}

.recent-posts ul li > a > img {

    width: 100%;

}

.post-options {

    background-color: rgba(0, 0, 0, 0.75);

    height: 100%;

    left: 0;

    position: absolute;

    text-align: center;

    top: 0;

    width: 100%;

    opacity: 0;

    filter: alpha(opacity=0);

    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);

    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';

    -webkit-transition: all .3s ease;

       -moz-transition: all .3s ease;

        -ms-transition: all .3s ease;

         -o-transition: all .3s ease;

            transition: all .3s ease;

}

.recent-posts ul li:hover > .post-options {

    opacity: 1;

    filter: alpha(opacity=100);

    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);

    -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';

}

.post-options > ul {

    left: 0;

    margin-top: -10px;

    padding: 0;

    position: absolute;

    top: 50%;

    width: 100%;

}

.recent-posts ul li .post-options ul li {

    display: inline-block;

    float: none;

    margin: 0 10px;

    width: auto;

}

.recent-posts ul li .post-options ul li a {

    color: #fff;

    float: left;

    font-family: "Montserrat";

    font-weight: bold;

    line-height: 25px;

}

.recent-posts ul li .post-options ul li a img {

    float: left;

    margin: 0 10px 0 0;

    max-width: 100%;

    width: auto;

}

.section-title > h2 {

    color: #2c2c2c;

    font-family: "Montserrat-UltraLight";

    font-size: 48px;

    margin-bottom: 20px;

}

.newsletter-section .fw-container    > p {

    color: #797979;

    font-family: "Montserrat";

    font-style: italic;

}

.newsletter form {

    display: inline-block;

    margin: 10px 0;

    position: relative;

    width: 100%;

}

.newsletter-section .newsletter > form {

    width: auto;

}

.newsletter input[type="text"] {

    border: 1px solid #d6d6d6;

    box-shadow: none;

    border-radius: 2px;

    float: left;

    color: #e0e0e0;

    display: inline-block;

    font-family: "Montserrat-UltraLight";

    font-size: 27px;

    height: 67px;

    margin-right: 10px;

    padding: 5px 30px;

    width: 660px;

}

.newsletter input[type="submit"] {

    border-radius: 2px;
    border: none;
    box-shadow: none;

    color: #fff;

    cursor: pointer;

    display: inline-block;

    font-family: "Montserrat";

    font-size: 16px;

    height: 67px;

    line-height: 31px;

    margin: 0;

    min-width: 167px;

    padding: 0 20px;

    text-transform: uppercase;

}

.newsletter input[type="submit"]:hover {

    background-color: #fff;

    border: 1px solid;

}

.newsletter-section {

    background-color: #ededed;

    background-image: url("assets/images/bottom-shadow.png");

    background-position: center top;

    background-repeat: no-repeat;

    display: inline-block;

    padding: 50px 0 60px;

    text-align: center;

    width: 100%;

}

.footer-bottom-section {

    background-color: #2c2c2c;

    float: left;

    width: 100%;

}

.footer-nav {

    border-bottom: 1px dotted #565656;

    float: left;

    margin-bottom: 40px;

    width: 100%;

}

.footer-nav > ul {

    float: left;

    margin: 0;

    padding: 0;

}

.footer-nav ul li {

    float: left;

    list-style: outside none none;

    position: relative;

}

.footer-nav ul li a {

    color: #dbdbdb;

    float: left;

    font-weight: bold;

    line-height: 31px;

    padding: 20px 36px;

}

.footer-nav ul li:first-child a {

    padding-left: 10px;

}

.footer-nav ul li a {

    color: #dbdbdb;

    float: left;

    font-weight: bold;

    line-height: 31px;

    padding: 30px 35px 30px 36px;

    text-transform: uppercase;

}

.footer-nav ul li:last-child a {

    padding-right: 0;

}

.copyrights {

    float: left;

    margin-bottom: 30px;

    text-align: center;

    width: 100%;

}
.wrap-forms {
    list-style-type: none;
    padding: 0;
}
.wrap-forms li {
    list-style-type: none;
}

.copyrights > p {
    color: #797979;
    float: left;
    font-family: "Montserrat";
    font-style: italic;
    max-width: 30%;
    margin: 15px 0;
}

.footer-logo {

    display: inline-block;

    margin-top: 10px;

}

.footer-bottom-section .social-network ul li a {

    line-height: 40px;

}

.footer-bottom-section .social-network ul li:last-child a {

    padding-right: 0;

}

.footer-bottom-section .social-network ul li a:hover {

    color: #fff;

}

.fw-container   .relative {

    position: relative;

}

.breadcrumbs {

    background-image: url("assets/images/breadcrumbs-pattern.jpg");

    float: left;

    width: 100%;

}

.breadcrumbs .fw-container    > ul {

    float: left;

    margin: 0;

    padding: 0;

    width: 100%;

}

.breadcrumbs .fw-container  li {

    float: left;

    font-family: "Montserrat";

    font-size: 11px;

    font-weight: normal;

    line-height: 36px;

    list-style: outside none none;

    padding: 0 12px 0 15px;

    position: relative;

}

.breadcrumbs .fw-container  li::before {

    border-color: transparent #b8b8b8;

    border-style: solid;

    border-width: 4px 0 4px 5px;

    content: "";

    left: 0;

    margin-top: -4px;

    position: absolute;

    top: 50%;

}

.breadcrumbs .fw-container  li:first-child {

    padding-left: 0px;

}

.breadcrumbs .fw-container  li:first-child::before {

    display: none;

}

.main-banner > img {

    width: 100%;

}

.main-banner {

    float: left;

    max-height: 393px;

    overflow: hidden;

    position: relative;

    width: 100%;

}

.inner-banner-text {

    height: 100%;

    padding: 4% 0;

    position: absolute;

    top: 0;

    width: 100%;

    text-align: center;

}

.inner-banner-text .fw-container  > h1 {

    color: #fff;

    font-family: "Montserrat";

    font-size: 61px;

    font-weight: bold;

    margin: 0;

}

.inner-banner-text .fw-container  > p {

    color: #fff;

    font-family: "Montserrat-UltraLight";

    font-size: 30px;

    font-weight: normal;

    line-height: 46px;

    margin-top: 20px;

    padding: 0 15%;

}

.inner-banner-text .fw-container  > p span {

    font-family: "Montserrat";

    font-weight: bold;

}

.text-section {

    border-bottom: 1px solid #e5e5e5;

    float: left;

    padding: 40px 0;

    width: 100%;

}

.osum-row {

    display: table;

    margin: 0 -36px;

}

.osum-row .one_half {

    padding-left: 30px;

    padding-right: 30px;

}

.page-title > h1 {

    color: #2c2c2c;

    font-family: "Montserrat";

    font-size: 48px;

}

.one_half {

    color: #757575;

    float: left;

    font-family: "Montserrat";

    font-size: 16px;

    line-height: 36px;

    margin-bottom: 27px;

    padding: 30px 0 42px;

    width: 50%;

}

.contact-section {

    border-bottom: 1px solid #e5e5e5;

    float: left;

    padding: 45px 0 30px;

    width: 100%;

}

.contact-section > h2 {

    color: #2c2c2c;

    display: inline-block;

    font-family: "Montserrat";

    font-size: 48px;

    margin-bottom: 20px;

    margin-top: 0;

    width: 100%;

}

.contact-section > p {

    color: #757575;

    font-size: 20px;

}

.contact-section input[type="text"], .contact-section input[type="email"],

.contact-section input[type="tel"], .contact-section input[type="password"],

.contact-section input[type="range"], .contact-section input[type="number"],

.contact-section textarea {

    border: 1px solid #cfcfcf;

    border-radius: 3px;

    box-shadow: none;

    color: #cacaca;

    float: left;

    font-size: 16px;

    height: 61px;

    padding: 5px 20px;

    line-height: 36px;

    width: 100%;

}

.contact-section form p {

    float: left;

    position: relative;

    width: 50%;

}

.contact-section form p:nth-child(1), .contact-section form p:nth-child(3) {

    padding-right: 15px;

}

.contact-section form p:nth-child(2), .contact-section form p:nth-child(4) {

    padding-left: 15px;

}

.contact-section form p:nth-child(5), .contact-section form p:nth-child(6) {

    width: 100%;

}

.contact-section input[type="submit"] {

    border: medium none;

    border-radius: 3px;

    box-shadow: none;

    color: #fff;

    cursor: pointer;

    float: left;

    font-family: "Montserrat";

    font-size: 18px;

    font-weight: bold;

    height: 61px;

    text-transform: uppercase;

    width: 100%;

}

.contact-section form p > i {

    color: #fff;

    font-size: 38px;

    margin-top: -20px;

    position: absolute;

    right: 20px;

    top: 50%;

    -webkit-transition: all .18s linear;

       -moz-transition: all .18s linear;

        -ms-transition: all .18s linear;

         -o-transition: all .18s linear;

            transition: all .18s linear;

}

.contact-section form p:hover > i {

    margin-right: 20px;

}

.contact-section textarea {

    height: 91px;

    resize: none;

}

.contact-section input[type="text"]:focus, .contact-section input[type="email"]:focus,

.contact-section input[type="tel"]:focus, .contact-section input[type="password"]:focus,

.contact-section input[type="range"]:focus, .contact-section input[type="number"]:focus,

.contact-section textarea:focus {

    border-color: #444;

}

.contact-section.contact-form {

    border: medium none;

    padding-bottom: 26px;

}

.contact-section h2 > img {

    float: right;

}

.search-listing article {

    float: left;

    position: relative;

    margin-bottom: 50px;

    width: 100%;

}

.search-listing article figure {

    float: left;

    position: relative;

    width:415px;

}
.search-listing .col-lg-12.col-md-12.col-sm-12.col-xs-12 article figure {

    float: left;

    position: relative;

    width:35%;

}
.search-listing article figure .cat {

    left: 10px;

    position: absolute;

    top: 10px;

}

.col-lg-8.col-md-8.col-sm-8 .text-details {

    float: left;

    padding-left: 30px;

    width: 335px;

}
.text-details {

    float: left;

    padding-left: 30px;

    width: 65%;

}
.text-details h3 {

    color: #2c2c2c;

    margin: 0;

}

.text-details h3 a {

    color: #2f2f2f;

    font-size: 24px;

}

.text-details > p {

    color: #757575;

    font-family: "Arial";

    line-height: 22px;

    margin-top: 2px;

    margin-bottom: 0px;

}

.search-listing article .cat > a {

    color: #fff;

}

.page-title > h2 {

    color: #2c2c2c;

    font-family: "Montserrat";

    font-size: 25px;

    margin-bottom: 30px;

}

.widget:first-child {

    margin: 0px;

}

.widget.ad-widget {

    text-align: center;

}

.widget {

    background-image: url("assets/images/breadcrumbs-pattern.jpg");

    float: left;

    margin-top: 20px;

    width: 100%;

}

.widget.tabs-section, .widget.widget_search {

    border: 1px solid #dadada;

    padding: 15px;

}

.tabs-section .nav-tabs > li > a {

    background-color: #fff;

    border: medium none;

    border-radius: 0;

    color: #2f2f2f;

    font-family: "Montserrat";

    height: 59px;

    line-height: 59px;

    padding: 0;

    text-transform: uppercase;

}

.tabs-section .nav-tabs > li {

    text-align: center;

    width: 50%;

}

.tabs-section .nav-tabs > li.active > a,

.tabs-section .nav-tabs > li.active > a:hover,

.tabs-section .nav-tabs > li.active > a:focus {

    border-bottom: 3px solid;

    border-top: 0px;

    border-left: 0px;

    border-right: 0px;

}

.search-listing .tab-pane article {

    border-bottom: 1px solid #ebebeb;

    float: left;

    margin-bottom: 25px;

    padding-bottom: 15px;

}

.tab-pane article .post-details {


    padding-left: 15px;

    width: 75%;

}

.tab-pane {

    float: left;

    padding: 20px 0px 0px;

    width: 100%;

}

.tab-pane .post-details > h3 {

    font-size: 15px;

    margin: 0;

}

.search-listing .tabs-section article figure {

    width: 81px;

}

.tab-pane .post-details h3 a {

    float: left;

    font-size: 14px;

    line-height: 19px;

    word-break: break-all;

    word-wrap: break-word;

}

.search-listing .tab-pane article:last-child {

    border: medium none;

    margin: 0;

    padding: 0;

}

.widget.widget_search > form {

    float: left;

    position: relative;

    width: 100%;

}

.widget.widget_search input[type="text"] {

    border: medium none;

    box-shadow: none;

    color: #000;

    float: left;

    font-family: "Montserrat";

    font-weight: bold;

    height: 57px;

    line-height: 57px;

    padding: 0 40px 0 20px;

    text-transform: uppercase;

    width: 100%;

}

.widget.widget_search form i {

    font-size: 30px;

    height: 100%;

    line-height: 57px;

    position: absolute;

    right: 10px;

    top: 0;

}

.widget.widget_search input[type="submit"] {

    cursor: pointer;

    height: 100%;

    opacity: 0;

    position: absolute;

    right: 12px;

    top: 0;

    width: 30px;

}

.widget.widget_newsletter {

    background-image: none;

    float: left;

    padding: 20px;

}

.newsletter > h2 {

    color: #fff;

    font-family: "Montserrat";

    font-size: 34px;

    margin: 0 0 11px;

}

.widget.widget_newsletter {

    background-image: none;

    border-bottom: 6px solid #e9e9e9;

    float: left;

    padding: 20px;

}

.widget.widget_newsletter .newsletter > form::before {

    border-color: transparent #000;

    border-style: solid;

    border-width: 20px 0 20px 14px;

    content: "";

    position: absolute;

    right: -14px;

    top: 10px;

}

.widget.widget_newsletter .newsletter input[type="text"] {

    background-image: url("assets/images/mail.png");

    background-position: 13px 21px;

    background-repeat: no-repeat;

    border: medium none;

    border-radius: 0;

    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    font-family: "Montserrat";

    font-size: 14px;

    height: 57px;

    padding-left: 50px;

    text-transform: uppercase;

    width: 94%;

}

.widget.widget_newsletter .newsletter input[type="submit"] {

    background-color: #000;

    border: medium none;

    box-shadow: none;

    height: 40px;

    min-width: 0;

    padding: 0;

    position: absolute;

    right: 0;

    top: 10px;

    width: 40px;

}

.newsletter > p {

    color: #fff;

    font-family: "Open Sans";

    font-weight: 300;

    line-height: normal;

    margin-bottom: 0px;

    margin-top: 5px;

}

.widget.featured_videos {

    border: 1px solid #dadada;

}

.featured-video {

    float: left;

    width: 100%;

}

.featured-video article {

    border-bottom: 1px solid #e0e0e0;

    margin-bottom: 0;

    padding: 20px 20px 12px;

}

.featured-video article figure {

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    margin-bottom: 20px;

    width: 100%;

}

.featured-video article figure img {

    width: 100%;

}

.video-details {

    float: left;

    width: 100%;

}

.play {

    left: 50%;

    margin: -33px 0 0 -33px;

    position: absolute;

    top: 50%;

}

.video-details > h3, .video-details > h3 a {

    color: #2f2f2f;

    display: inline-block;

    font-family: "Montserrat";

    font-size: 16px;

    line-height: 24px;

    margin: 0;

    width: 100%;

}

.video-options {

    float: left;

    width: 100%;

}

.video-options > ul {

    float: left;

    margin: 0;

    padding: 0;

    width: 100%;

}

.video-options > ul li {

    color: #757575;

    float: left;

    font-family: Montserrat;

    font-size: 10px;

    list-style: outside none none;

    padding: 0 10px;

}

.video-options > ul li:first-child {

    padding-left: 0px;

}

.video-options > ul li span, .video-options > ul li i {

    color: #b9b5b5;

}

.video-options > ul li i {

    margin-right: 6px;

}

.featured-video article.post > figure {

    width: 81px;

    margin: 0px;

}

.featured-video article.post .text-details {

    padding-left: 20px;

    width: 74%;

}

.featured-video article.post .text-details > h3, .featured_photos .text-details > h3 > a, .featured_videos .text-details > h3 > a {

    color: #2f2f2f;

    font-family: "Montserrat";

    font-size: 14px;

    line-height: 22px;

    word-break: break-all;

    word-wrap: break-word;

}

.text-details > h3 > a {

    color: #2f2f2f;

    font-family: "Montserrat";

}

.featured-video article.post .text-details .video-options ul {

    margin-top: 15px;

}

.featured-video article.post .text-details .video-options ul li {

    line-height: 20px;

    padding: 0;

}

.featured-video article.post {

    border: medium none;

    padding-bottom: 20px;

}

.featured-video article.post::before {

    background-color: rgba(0, 0, 0, 0.05);

    bottom: 0;

    content: "";

    height: 1px;

    left: 20px;

    position: absolute;

    width: 86%;

}

.featured-video article.post:last-child::before {

    display: none;

}

h2.widget-title {

    background-position: 92% 20px;

    background-repeat: no-repeat;

    /*border-bottom: 1px solid rgba(0, 0, 0, 0.1);*/

    display: inline-block;

    font-family: "Montserrat";

    font-size: 20px;

    font-weight: bold;

    margin: 0;

    padding: 20px 20px;

    text-transform: uppercase;

    position: relative;

    width: 100%;

}

h2.widget-title::before {

    background-color: rgba(0, 0, 0, 0.1);

    content: "";

    height: 1px;

    left: 20px;

    position: absolute;

    bottom: 0px;

    width: 89%;

}

.featured_videos h2.widget-title {

    background-image: url("assets/images/video-icon.png");

}

.featured_photos h2.widget-title {

    background-image: url("assets/images/photos-icon.png");

    background-size: 22px auto;

}

.widget.widget_tag_cloud h2.widget-title {

    background-image: url("assets/images/tags-icon.png");

    background-position: 92% 14px;

}

.tagcloud {

    float: left;

    margin-left: -8px;

    padding: 20px;

}

.tagcloud a {

    background-color: #fff;

    color: #2f2f2f;

    float: left;

    font-family: "Montserrat";

    font-size: 14px !important;

    height: 37px;

    line-height: 35px;

    margin: 0px 0px 8px 8px;

    padding: 0 15px;

}

.widget.widget_categories h2.widget-title {

    background-image: url("assets/images/categories-icon.png");

}

.widget.widget_categories > ul {

    float: left;

    margin: 0;

    padding: 20px;

    position: relative;

    text-align: right;

    width: 100%;

}

/* .widget.widget_categories > ul::before {

    background-color: rgba(0, 0, 0, 0.1);

    content: "";

    height: 1px;

    left: 20px;

    position: absolute;

    top: 8px;

    width: 86%;

} */

.widget.widget_categories > ul > li {

    color: #b9b5b5;

    font-family: "Montserrat";

    float: left;

    font-size: 16px;

    line-height: 36px;

    list-style-type: none;

    width: 100%;

}

.widget.widget_categories > ul > li > a {

    color: #2f2f2f;

    float: left;

}

.widget.widget_twitter, .widget.featured_photos, .widget.widget_tag_cloud, .widget.widget_instagram, .widget.widget_categories {

    border: 1px solid #e0e0e0;

}

body #owl-insta.owl-carousel .owl-wrapper-outer {

    margin: 0;

    width: 100%;

}

.instagram-widget {

    float: left;

    padding: 10px 20px 20px;

    width: 100%;

}

#owl-insta.owl-carousel .owl-buttons {

    margin-top: -60px;

}

#owl-insta.owl-carousel .owl-controls .owl-buttons div {

    font-size: 28px;

    text-align: right;

}

#owl-insta.owl-carousel .main-img {

    float: left;

    overflow: hidden;

    width: 100%;

}

#owl-insta.owl-carousel .main-img > img, #owl-insta.owl-carousel .small img {

    width: 100%;

}

#owl-insta.owl-carousel .small {

    float: left;

    overflow: hidden;

    margin-top: 12px;

    width: 50%;

}

.search-listing #owl-insta.owl-carousel .item article {

    margin: 0;

}

#owl-insta.owl-carousel .small:last-of-type {

    padding-left: 5px;

}

#owl-insta.owl-carousel .small:nth-of-type(2) {

    padding-right: 5px;

}

.twitter-feeds {

    float: left;

    padding: 20px;

    text-align: center;

    width: 100%;

}

.tweets {

    background-color: #fff;

    border-radius: 5px;

    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

    float: left;

    margin-bottom: 25px;

    padding: 20px;

    position: relative;

    width: 100%;

}

.tweets::before {

    border-color: transparent transparent #fff;

    border-style: solid;

    border-width: 0 20px 20px;

    bottom: -12px;

    content: "";

    left: 50%;

    margin-left: -20px;

    position: absolute;

    -webkit-transform: scaleY(-1);

       -moz-transform: scaleY(-1);

        -ms-transform: scaleY(-1);

         -o-transform: scaleY(-1);

            transform: scaleY(-1);

}

.osum-logo {

    border-radius: 100%;

    display: inline-block;

    height: 85px;

    overflow: hidden;

    width: 85px;

}

.tweets > ul {

    margin: 0;

    padding: 0;

}

.tweets > ul li {

    list-style-type: none;

    text-align: left;

}

.tweets ul li a {

    color: #0bb9eb;

}

.category-img .post-thumb > img {

    max-width: 253px;

}

.categories-section .cat_posts .item {

    float: left;

    padding-bottom: 30px;

    width:380px;

}

.col-lg-12 .categories-section .cat_posts .item {

    width: 33.3%;

}

.categories-section .cat_posts {

    float: left;

    margin-left: -30px;

    /*padding-right: 8px;*/

}

.cat_posts .post-thumb img {

    width: 100%;

}

.widget:last-child {

    margin-bottom: 30px;

}



/* Go to top button in footer

================================= */



a.scrollToTop {

    color: #fff;

    font-size: 24px;

    height: 60px;

    line-height: 47px;

    position: absolute;

    right: -90px;

    text-align: center;

    top: -26px;

    width: 50px;

    z-index: 9;

    -webkit-animation: 2s ease 0s normal none infinite running bounce;

    -moz-animation: 2s ease 0s normal none infinite running bounce;

    -o-animation: 2s ease 0s normal none infinite running bounce;

    animation: 2s ease 0s normal none infinite running bounce;

}

a.scrollToTop::after {

    border-color: transparent transparent #2c2c2c;

    border-style: solid;

    border-width: 0 25px 13px;

    bottom: 0;

    content: "";

    left: 0;

    position: absolute;

    z-index: 9;

}

a.scrollToTop::before {

    border-style: solid;

    border-width: 0 25px 13px;

    content: "";

    left: 0;

    position: absolute;

    top: -13px;

    z-index: 9;

}



@-moz-keyframes bounce {

    0%, 20%, 50%, 80%, 100% {

        -webkit-transform: translateY(0);

           -moz-transform: translateY(0);

            -ms-transform: translateY(0);

             -o-transform: translateY(0);

                transform: translateY(0);

    }

    40% {

        -webkit-transform: translateY(-30px);

           -moz-transform: translateY(-30px);

            -ms-transform: translateY(-30px);

             -o-transform: translateY(-30px);

                transform: translateY(-30px);

    }

    60% {

        -webkit-transform: translateY(-20px);

           -moz-transform: translateY(-20px);

            -ms-transform: translateY(-20px);

             -o-transform: translateY(-20px);

                transform: translateY(-20px);

    }

}

@-webkit-keyframes bounce {

    0%, 20%, 50%, 80%, 100% {

        -webkit-transform: translateY(0);

           -moz-transform: translateY(0);

            -ms-transform: translateY(0);

             -o-transform: translateY(0);

                transform: translateY(0);

    }

    40% {

        -webkit-transform: translateY(-30px);

           -moz-transform: translateY(-30px);

            -ms-transform: translateY(-30px);

             -o-transform: translateY(-30px);

                transform: translateY(-30px);

    }

    60% {

        -webkit-transform: translateY(-20px);

           -moz-transform: translateY(-20px);

            -ms-transform: translateY(-20px);

             -o-transform: translateY(-20px);

                transform: translateY(-20px);

    }

}

@keyframes bounce {

    0%, 20%, 50%, 80%, 100% {

        -webkit-transform: translateY(0);

           -moz-transform: translateY(0);

            -ms-transform: translateY(0);

             -o-transform: translateY(0);

                transform: translateY(0);

    }

    40% {

        -webkit-transform: translateY(-30px);

           -moz-transform: translateY(-30px);

            -ms-transform: translateY(-30px);

             -o-transform: translateY(-30px);

                transform: translateY(-30px);

    }

    60% {

        -webkit-transform: translateY(-20px);

           -moz-transform: translateY(-20px);

            -ms-transform: translateY(-20px);

             -o-transform: translateY(-20px);

                transform: translateY(-20px);

    }

}



/* Go to top button in footer End

===================================== */

/* Zu Start */

.inner-banner-text .image {

    float: left;

    width: 22%;

    margin-right:45px; 

}

.inner-banner-text .image img {

    display: block;

    width: 100%;

    height: auto;

}

.inner-banner-text  .text-holder {

    float: left;

    text-align: left;

    font-family: "Montserrat";

    font-size: 20px;

    font-weight: 400;

    color: #e7e1e1;

    width: 68%;

}

.inner-banner-text  .text-holder h3 {

    font-family: "Montserrat";

    font-size: 36px;

    font-weight: 700;

    margin-bottom: 20px;

    margin-top:15px; 

    color: #fff;

}

.inner-banner-text  .text-holder p {

    margin: 0 0 25px;

}

.inner-banner-text  .text-holder .social-area {

    width: 100%;

    float: left;

}

.inner-banner-text .social-area .btn-follow {

    color: #fff;

    text-transform: uppercase;

    font-family: 'Open Sans', sans-serif;

    font-size: 12px;

    line-height: 14px;

    font-weight: 700;

    display: inline-block;

    vertical-align: middle;

    padding: 10px 20px;

    border-radius: 3px;

}

.inner-banner-text .social-area .btn-follow:hover {

    background-color: #fff;

}

.inner-banner-text  .text-holder .social-area ul {

    list-style: none;

    padding: 0;

    margin: 0;

    display: inline-block;

    vertical-align: middle;

}

.inner-banner-text  .text-holder .social-area ul li {

    display: inline-block;

    vertical-align: middle;

    padding: 0 10px;

}

.inner-banner-text  .text-holder .social-area ul li a {

    color: #fff;

}

.author_tabs {

    float: left;

    width: 100%;

    border-bottom: 1px solid #e5e5e5;

    padding: 0 0 70px;

}

.author_tabs .tabs_nav {

    background-color: #f3f3f3;

    border-bottom: 1px solid #dedede;

}

.author_tabs .nav-tabs {

    border:none;

    margin: 0;

}

.author_tabs .nav-tabs > li {

    width: 25%;

    padding: 0;

    margin: 0;

}

.author_tabs .nav-tabs > li > a {

    border-radius: 0;

    border-left: 1px solid #dedede;

    margin: 0;

    text-align: center;

    font-family: "Montserrat";

    font-size: 20px;

    font-weight: 700;

    height: 71px;

    line-height: 46px;

    color: #2c2c2c;

    text-transform: capitalize;

}

.author_tabs .nav-tabs > li a:last-child > {

    border-right: 1px solid #dedede;

}

.author_tabs .nav-tabs > li a{

    background-repeat: no-repeat;

    background-position: 95% 50%;

    border-bottom: 4px solid transparent;

}

.author_tabs .nav-tabs > li.active > a {

    background-color: #fff;

}

.author_tabs .nav-tabs > li.post > a {

    background-image: url('assets/images/comment.png');

}

.author_tabs .nav-tabs > li.active.post > a {

    background-image: url('assets/images/comments.png');

}

.author_tabs .nav-tabs > li.profile > a {

    background-image: url('assets/images/users.png');

}

.author_tabs .nav-tabs > li.active.profile > a {

    background-image: url('assets/images/users-hvr.png');

}

.author_tabs .nav-tabs > li.submit > a {

    background-image: url('assets/images/submit.png');

}

.author_tabs .nav-tabs > li.active.submit > a {

    background-image: url('assets/images/submit-hvr.png');

}

.author_tabs .nav-tabs > li.followers > a {

    background-image: url('assets/images/followers.png');

}

.author_tabs .nav-tabs > li.active.followers > a {

    background-image: url('assets/images/followers-hvr.png');

}

.author_tabs .nav-tabs > li.active > a,

.author_tabs .nav-tabs > li.active > a:hover,

.author_tabs .nav-tabs > li > a:hover,

.author_tabs .nav-tabs > li.active > a:focus   {

    border-bottom:4px solid; 

    border-right-color: transparent;

}

.author_tabs h1 {

    font-family: "Montserrat";

    font-size: 48px;

    font-weight: 400;

    margin:0 0 40px;

    margin-top:15px; 

    color: #2c2c2c;

}

.author_tabs ul {

    list-style: none;

    padding: 0;

    margin: 0 -15px;

}

.author_tabs ul li {

    float: left;

    width: 390px;

    padding: 0 15px;

    margin: 0 0 30px;

}

.author_tabs ul li .post-thumb {

    position: relative;

}

.author_tabs ul li .post-thumb img {

    width: 100%;

    height: auto;

    display: block;

    -webkit-transition: all .3s ease;

       -moz-transition: all .3s ease;

        -ms-transition: all .3s ease;

         -o-transition: all .3s ease;

            transition: all .3s ease;

}

.author_tabs ul li:hover .post-thumb img {

    -webkit-transform: scale(1.1);

       -moz-transform: scale(1.1);

        -ms-transform: scale(1.1);

         -o-transform: scale(1.1);

            transform: scale(1.1);

}

.author_tabs ul li .caption {

    position: absolute;

    top: 0;

    right: 0;

    left: 0;

    border: 0;

    width: 100%;

    height: 100%;

    padding: 20px;

}

.author_tabs ul li .post-detail {

    float: left;

    width: 100%;

}

.author_tabs ul li .post-detail h3 a {

    font-family: "Montserrat";

    font-size: 24px;

    font-weight: 400;

    margin:0;

    margin-top:15px; 

    color: #2c2c2c;

}

.author_tabs ul li .post-detail .readmore {

    text-transform: uppercase;

    font-family: "Montserrat";

    font-size: 14px;

    font-weight: 400;

    margin:0;

    margin-top:15px; 

    color: #2c2c2c;

    padding-right:20px;

}

.author_tabs .showall {

    border: 1px solid #e1e1e1;

    text-transform: uppercase;

    text-align: center;

    font-family: "Montserrat";

    font-size: 14px;

    font-weight: 400;

}

.author_form {

    width: 100%;

    float: left;

}

.author_form ul {

    list-style: none;

    padding: 0;

    margin: 0 -30px 0 0;

}

.author_form ul li {

    float: left;

    width: 50%;

    margin: 0 0px 10px 0;

    padding: 0;

}

.author_form ul li:last-of-type {

    width: 100%;

    margin: 20px 0 0;

}

.author_form ul li:nth-child(1), 

.author_form ul li:nth-child(3), 

.author_form ul li:nth-child(5), 

.author_form ul li:nth-child(8), 

.author_form ul li:nth-child(10) {

    padding-right: 15px;

}

.author_form ul li:nth-child(2), 

.author_form ul li:nth-child(4), 

.author_form ul li:nth-child(6), 

.author_form ul li:nth-child(9), 

.author_form ul li:nth-child(11) {

    padding-left: 15px;

}

.author_form ul li.add {

    width: 100%;

}

.author_form ul li label {

    font-family: "Montserrat";

    font-size: 16px;

    font-weight: 400;

    color: #757575;

}

.author_form ul li input[type="text"],

.author_form ul li input[type="email"],

.author_form ul li input[type="password"],

.author_form ul li textarea {

    border-radius: 3px;

    padding: 15px;

    width: 100%;

    border:1px solid #cfcfcf;

    color: #c1c1c1;

    resize:none;

    height: auto;

    line-height: auto;

    box-shadow: none;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;

}

.author_form ul li input[type="text"]:focus,

.author_form ul li input[type="email"]:focus,

.author_form ul li input[type="password"]:focus,

.author_form ul li textarea:focus {

    border-color: #000;

    color: #000;

}

.author_form ul li:last-child,

.author_submit_form label {

    float: left;

    position: relative;

    width: 100%;

}

.author_form ul li i,

.author_submit_form label i {

    color: #fff;

    font-size: 40px;

    margin-top: -22px;

    position: absolute;

    right: 30px;

    top: 50%;

    -webkit-transition: all .18s linear;

       -moz-transition: all .18s linear;

        -ms-transition: all .18s linear;

         -o-transition: all .18s linear;

            transition: all .18s linear;

}

.author_form ul li:hover i,

.author_submit_form label:hover i {

    margin-right: 20px;

}

.author_form ul li input[type="submit"],

.author_submit_form input[type="submit"] {

    font-family: "Montserrat";

    font-size: 18px;

    font-weight: 700;

    color: #fff;

    border-radius: 3px;

    border:none;

    width: 100%;

    height: auto;

    line-height: auto;

    box-shadow: none;

    padding: 20px;

    text-align: center;

    text-transform: uppercase;

}

#followers ul {

    list-style: none;

    padding: 0;

    margin: 0;

}

#followers ul li {

    float: left;

    width: 25%;

    text-align: center;

}

#followers ul li .thumb {

    float: left;

    width: 100%;

    margin: 0 0 20px;

}

#followers ul li .thumb > a {

    border-radius: 100%;

    display: inline-block;

    height: 200px;

    overflow: hidden;

    width: 200px;

}

#followers ul li .thumb a img {

    display: inline-block;

    -webkit-transition: all .3s ease;

       -moz-transition: all .3s ease;

        -ms-transition: all .3s ease;

         -o-transition: all .3s ease;

            transition: all .3s ease;

}

#followers ul li:hover .thumb a img {

    opacity: 0.6;

    filter: alpha(opacity=60);

    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60);

}

#followers ul li h3 {

    margin: 0 0 20px;

    display: block;

    text-align: center;

}

#followers ul li h3 a {

    font-family: "Montserrat";

    font-size: 24px;

    font-weight: 400;

    color: #2c2c2c;

}

#followers ul li .btn-follow {

    border: 1px solid transparent;

    border-radius: 4px;

    color: #fff;

    display: inline-block;

    font-family: "Montserrat";

    font-size: 12px;

    font-weight: 700;

    height: 40px;

    line-height: 26px;

    padding: 5px 15px;

    text-transform: uppercase;

    width: 115px;

}

#followers ul li .btn-follow:hover {

    background-color: #fff;

    border: 1px solid;

}

.author_submit_form {

    float: left;

    width: 100%;

}

.author_submit_form .radio-area {

    list-style: none;

    padding: 0;

    margin: 0 0 40px;

    float: left;

    width: 100%;

}

.author_submit_form .radio-area li {

    float: left;

    margin: 0 19px 0 0;

    padding: 0;

    width: auto;

}

/* radio */

.jcf-radio {

    float: left;

    position: relative;

    overflow: hidden;

    cursor: default;

    background: #fff;

    border: 1px solid #cfcfcf;

    border-radius: 12px;

    margin: 0 10px 0 0;

    height: 24px;

    width: 24px;

}

.jcf-radio span {

    display:none;

    position:absolute;

    top:3px;

    left:3px;

    right:3px;

    bottom:3px;

    border-radius:100%;

}

.jcf-radio.jcf-checked {

    border:1px solid;

}

.jcf-radio input[type="radio"] {

    position: absolute;

    height: 100%;

    width: 100%;

    border: 0;

    margin: 0;

    left: 0;

    top: 0;

}

.jcf-radio.jcf-checked span {display:block;}

.author_submit_form .radio-area li label {

    font-family: "Montserrat";

    font-size: 16px;

    line-height: 24px;

    font-weight: 400;

    color: #2c2c2c;

    float: left;

    line-height: normal;

    width: auto;

    margin: 0;

}

.author_submit_form ul {margin:0;}

.author_submit_form ul li {

    width: 100%;

    padding: 0;

    margin: 0 0 10px;

}

.author_submit_form ul li label {

    font-family: "Montserrat";

    font-size: 16px;

    font-weight: 400;

    color: #757575;

    float: left;

    width: 100%;

    margin: 0 0 10px;

}

.author_submit_form ul li input[type="text"],

.author_submit_form ul li input[type="email"],

.author_submit_form ul li input[type="password"],

.author_submit_form ul li textarea {

    border-radius: 3px;

    padding: 15px;

    width: 100%;

    border:1px solid #cfcfcf;

    color: #c1c1c1;

    resize:none;

    height: auto;

    line-height: auto;

    box-shadow: none;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;

}

.author_submit_form ul li input[type="text"]:focus, .author_submit_form ul li input[type="email"]:focus,

.author_submit_form ul li input[type="password"]:focus, .author_submit_form ul li textarea:focus {

    border-color: #000;

    color: #000;

}

.jcf-file {

    white-space: nowrap;

    position: relative;

    overflow: hidden;

    background: #fff;

    width: 100%;

    float: left;

    background: #f3f3f3;

    border:1px solid #cfcfcf;

    border-radius: 3px;

    padding: 12px;

}

.jcf-file .jcf-real-element {

    position: absolute;

    font-size: 200px;

    cursor: pointer;

    height: 200px;

    margin: 0;

    right: 0;

    top: 0;

}

.jcf-file .jcf-fake-input {

    display: inline-block;

    text-overflow:ellipsis;

    white-space: nowrap;

    vertical-align: top;

    overflow: hidden;

    padding: 0 8px;

    font-size: 13px;

    line-height: 40px;

    float: left;

}

.jcf-file .jcf-upload-button {

    border: 1px solid transparent;

    border-radius: 3px;

    color: #fff;

    float: right;

    font-family: "Montserrat";

    font-size: 16px;

    font-weight: 400;

    overflow: hidden;

    padding: 5px 15px;

    text-transform: uppercase;

    white-space: nowrap;

}

.jcf-file:hover .jcf-upload-button {

    background-color: #fff;

}

.jcf-checkbox {

    vertical-align: middle;

    display: inline-block;

    position: relative;

    overflow: hidden;

    cursor: default;

    background: #fff;

    border: 1px solid #cfcfcf;

    margin: 0 10px 0 0;

    height: 22px;

    width: 22px;

    float: left;

}

.jcf-checkbox span {

    position:absolute;

    display:none;

    height:14px;

    width:14px;

    top:50%;

    left:50%;

    margin:-7px 0 0 -6px;

   /* border:3px solid #777;


    border-width:0 0 3px 3px;

    -moz-transform: rotate(-45deg);

    -ms-transform: rotate(-45deg);

    -webkit-transform: rotate(-45deg);

    transform: rotate(-45deg);

    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";*/

}

:root .jcf-checkbox span {margin:-7px 0 0 -7px;}

.jcf-checkbox input[type="checkbox"] {

    cursor: pointer;

    position: absolute;

    width: 100%;

    height: 100%;

    border: 0;

    margin: 0;

    left: 0;

    top: 0;

}

.jcf-checkbox.jcf-checked {border:1px solid;}

.jcf-checkbox.jcf-checked span{display:block;}

.author_submit_form .categories {

    float: left;

    width: 100%;

    margin: 0;

}

.author_submit_form .categories li {

    width: 100%;

    margin: 0 0 15px;

}

.author_submit_form .categories label {

    font-family: "Montserrat";

    font-size: 16px;

    font-weight: 400;

    color: #757575;

    margin: 0 0 15px; 

}

.author_submit_form .categories li label {

    float: left;

    text-transform: uppercase;

    width: auto;

    line-height: normal;

    margin: 0;

    color: #2c2c2c;

}

/* Zu end*/

.post-details .post-slider .owl-buttons {

    left: 0;

    margin-top: -20px;

    top: 50%;

    width: 100%;

}

.post-details .post-slider .owl-wrapper-outer {

    margin: 0;

}

.post-details .post-slider .owl-wrapper-outer .item {

    padding: 0;

}

.post-details .post-slider figure {

    background-image: url("assets/images/shadow-slider.png");

    background-repeat: no-repeat;

    background-position: bottom left;

    float: left;

    position: relative;

    width: 100%;

}

.post-details .post-slider .owl-buttons div {

    background-color: rgba(255, 255, 255, 0.9);

    float: left;

    height: 84px;

    line-height: 84px;

    margin: 0;

    text-align: center;

    width: 65px;

}

.post-details .post-slider .owl-buttons div.owl-next {

    float: right;

}

.post-details .post-slider figure figcaption {

    left: 10px;

    position: absolute;

    top: 10px;

}

.post-details .post-slider figure figcaption a.cat {

    margin-right: 10px;

}

.post-details .post-slider .owl-carousel .owl-item {

    min-width: 0;

}

.post-slider {

    float: left;

    position: relative;

    width: 100%;

}

.post-details .post-slider #sync2.owl-carousel {

    bottom: 20px;

    left: 0;

    padding: 0 20px;

    position: absolute;

}

.post-details .post-slider #sync2.owl-carousel .owl-wrapper-outer .item {

    cursor: pointer;

    padding-right: 15px;

}

.post-details .post-slider #sync2.owl-carousel .owl-wrapper-outer .owl-item.synced .item img {

    border: 3px solid #fff;

}

.post-text, .social-sharing, .page-title {

    float: left;

    width: 100%;

}

.post-details .post-options {

    background-color: transparent;

    border-bottom: 1px solid #e6e6e6;

    float: left;

    opacity: 1;

    padding: 15px 0;

    position: relative;

    text-align: right;

    width: 100%;

    z-index: 9999;

}

.post-details .post-options > ul {

    float: left;

    left: auto;

    margin: 0;

    position: relative;

    text-align: right;

    top: auto;

}

.post-details .post-options > ul li {

    display: inline-block;

    margin-left: 20px;

    vertical-align: top;

    zoom: 1; /* Fix for IE7 */

    *display: inline; /* Fix for IE7 */

}

.post-details .post-options > ul li:first-of-type {

    float: left;

    margin-left: 0px;

}

.post-details .post-options > ul li a {

    float: left;

    color: #797979;

    font-family: "Arial";

    font-size: 12px;

}

.post-details .post-options > ul li:first-of-type a {

    font-size: 14px;

    line-height: 34px;

}

.post-options ul li:first-of-type a img {

    border-radius: 100%;

    margin-top: 0px;

}

.post-options ul li img {

    float: left;

    margin-right: 10px;

    margin-top: 3px;

}



img.alignleft {

    float: left;

    margin: 0 30px 30px 0;

}

.social-sharing > ul {

    margin: 0;

    padding: 0;

}

.social-sharing > ul li {

    float: left;

    list-style-type: none;

}

.social-sharing > ul li a {

    border-radius: 3px;

    color: #fff;

    float: left;

    padding: 5px 0px 0px 5px;

}

.social-sharing > ul li:first-child a {

    background-color: #0a88ff;

    font-size: 18px;

    line-height: 26px;

    margin-top: 5px;

    padding: 5px 15px;

}

.social-sharing ul li i {

    background-color: #306199;

    border-radius: 3px;

    float: left;

    font-size: 15px;

    height: 36px;

    line-height: 36px;

    text-align: center;

    width: 37px;

}

.social-sharing ul li i.icon-facebook2 {

    background-color: #306199;    

}

.social-sharing ul li i.icon-twitter {

    background-color: #26c4f1;    

}

.social-sharing ul li i.icon-google-plus {

    background-color: #e93f2e;    

}

.social-sharing ul li i.icon-pinterest {

    background-color: #b81621;    

}

.social-sharing ul li i.icon-linkedin {

    background-color: #007bb6;    

}

.post-text > p {

    color: #000;

    font-size: 16px;

    line-height: 30px;

    margin-bottom: 20px;

}

.post-details .page-title > h2 {

    font-size: 46px;

    line-height: normal;

    margin-bottom: 15px;

}

body blockquote {

    border-left: 7px solid #d8d8d8;

    font-family: "Georgia";

    font-size: 20px;

    font-style: italic;

    line-height: 36px;

    margin: 30px 0;

    padding-left: 25px;

}

.post-text blockquote p {

    margin: 0;

}

.tags {

    float: left;

    margin: 10px 0 30px;

    width: 100%;

}

.tags > a {

    background-image: url("assets/images/breadcrumbs-pattern.jpg");

    border: 1px solid #e6e6e6;

    color: #2f2f2f;

    float: left;

    font-family: "Montserrat";

    font-size: 12px;

    margin-left: 10px;

    padding: 5px 10px;

}

.tags > a:first-child {

    margin-left: 0px;

}

.tags > a i {

    color: #9a9a9a;

    float: left;

    font-size: 15px;

    line-height: 33px;

    margin-right: 10px;

}

.separator {

    background-color: #dadada;

    float: left;

    height: 1px;

    margin: 50px 0;

    width: 100%;

}

.related-posts {

    float: left;

    width: 100%;

}

.related-posts .owl-carousel.owl-theme {

    float: left;

    width: 100%;

}

.related-posts .section-title {

    float: left;

    width: 100%;

}

.related-posts .section-title > h3 {

    color: #2c2c2c;

    font-family: "Montserrat";

    font-size: 36px;

    margin: 0 0 40px;

}

.about-author {

    background-image: url("assets/images/breadcrumbs-pattern.jpg");

    border: 1px solid #dadada;

    float: left;

    margin-top: 40px;

    padding: 40px 30px;

    width: 100%;

}

.author-thumb {

    border-radius: 100%;

    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

    float: left;

    height: 265px;

    margin-right: 50px;

    overflow: hidden;

    width: 265px;

}

.author-details {

    float: left;

    width: 370px;

}

.author-details > p {

    color: #2c2c2c;

    font-family: "Arial";

    font-size: 16px;

}

.author-social-network {

    float: left;

    width: 100%;

}

.author-social-network > ul {

    margin: 0px;

    padding: 0px;

    float: left;

    width: 100%;

}

.author-social-network > ul > li {

    float: left;

    list-style-type: none;

}

.author-social-network > ul > li > a {

    color: #6c6c6c;

    float: left;

    font-size: 21px;

    width: 50px;

}

.categories-section.nopad {


    padding: 0;

}

.post-details .ad-section {

    text-align: left;

}

.post-details > div#comments {

    background-image: url("assets/images/breadcrumbs-pattern.jpg");

    border-bottom: 1px solid #dadada;

    border-left: 1px solid #dadada;

    border-right: 1px solid #dadada;

    float: left;

    padding: 30px;

    width: 100%;

}

#comments > h3 {

    background-image: url("assets/images/comments-img-icon.png");

    background-position: right top;

    background-repeat: no-repeat;

    color: #2f2f2f;

    font-family: "Montserrat";

    font-size: 36px;

    line-height: 44px;

    margin: 10px 0 30px;

}

#comments > ol {

    float: left;

    list-style-type: none;

    padding: 0;

    width: 100%;

}

#comments > ol li {

    float: left;

    width: 100%;

}

#comments > ol li .comment-fw-container  {

    background-color: #fff;

    border-bottom: 1px solid #fafafa;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);

    float: left;

    padding: 25px;

    width: 100%;

}

#comments .thumb {

    border-radius: 100%;

    float: left;

    height: 99px;

    margin-right: 30px;

    overflow: hidden;

    width: 99px;

}

#comments .comment-details {

    float: left;

    width: 80%;

    word-break: break-all;

    word-wrap: break-word;

}

.comment-details > p {

    color: #2c2c2c;

    font-family: "Arial";

    font-size: 16px;

    line-height: 30px;

    margin: 0;

}

a.author-name {

    color: #cfcfcf;

    float: left;

    font-family: "Montserrat";

    margin-right: 15px;

}

a.comment-reply-link {

    float: left;

    font-family: "Montserrat";

}

ol.children {

    list-style-type: none;

    padding-left: 150px;

}

#comments ol.children .comment-details {

    width: 76%;

}

.comments-form {

    border-bottom: 1px solid #dadada;

    border-left: 1px solid #dadada;

    border-right: 1px solid #dadada;

    float: left;

    margin-bottom: 45px;

    padding: 30px;

    width: 100%;

}

.comments-form > h3 {

    font-family: "Montserrat";

    margin: 0 0 20px;

}

.comments-form form p {

    margin: 0px;

    float: left;

    width: 100%;

}

.comments-form form p:nth-child(1), .comments-form form p:nth-child(2) {

    float: left;

    margin: 0 0 30px;

    width: 50%;

}

.comments-form form p:nth-child(1) {

    padding-right: 15px;

}

.comments-form form p:nth-child(2) {

    padding-left: 15px;

}

.comments-form form p input[type="text"], .comments-form form p input[type="email"],

.comments-form form p input[type="tel"], .comments-form form p textarea {

    border: 1px solid #dadada;

    border-radius: 4px;

    box-shadow: none;

    color: #cacaca;

    font-family: "Montserrat";

    font-size: 16px;

    height: 61px;

    padding: 5px 15px;

    width: 100%;

}

.comments-form form p textarea {

    height: 125px;

    resize: none;

}

.comments-form form p:last-child {

    margin-top: 30px;

    position: relative;

}

.comments-form input[type="submit"] {

    border-radius: 4px;

    box-shadow: none;

    color: #fff;

    cursor: pointer;

    float: left;

    font-family: "Montserrat";

    font-size: 20px;

    height: 61px;

    text-transform: uppercase;

    width: 100%;

}

.comments-form p:last-child > i {

    color: #fff;

    font-size: 45px;

    margin-top: -22px;

    position: absolute;

    right: 30px;

    top: 50%;

    -webkit-transition: all 0.18s linear 0s;

       -moz-transition: all 0.18s linear 0s;

        -ms-transition: all 0.18s linear 0s;

         -o-transition: all 0.18s linear 0s;

            transition: all 0.18s linear 0s;

}

.comments-form p:last-child:hover > i {

    margin-right: 20px;

}

/* Popup Login/Signup */



.popup-fw-container  {

    background-color: rgba(0, 0, 0, 0.8);

    display: none;

    height: 100%;

    left: 0;

    position: fixed;

    top: 0;

    width: 100%;

    z-index: 99999;

}

.inner-popup {

    background-color: #fff;

    display: inline-block;

    left: 50%;

    margin-left: -285px;

    position: absolute;

    top: 120px;

    width: 570px;

}

.inner-popup > a#close-popup {

    background-color: #000;

    border: 3px solid #fff;

    border-radius: 100%;

    color: #fff;

    font-size: 18px;

    height: 35px;

    left: 50%;

    line-height: 27px;

    margin-left: -18px;

    position: absolute;

    text-align: center;

    top: -55px;

    width: 35px;

}

.popup-fw-container  .nav-tabs > li.active > a, .popup-fw-container  .nav-tabs > li.active > a:hover, .popup-fw-container  .nav-tabs > li.active > a:focus,

.popup-fw-container  .nav-tabs > li.active > a i, .popup-fw-container  .nav-tabs > li.active > a:hover i, .popup-fw-container  .nav-tabs > li.active > a:focus i {

    border: none;

}

.popup-fw-container  .nav-tabs > li {

    font-family: "Montserrat";

    font-size: 26px;

    width: 50%;

    float: left;

}

.popup-fw-container  .nav-tabs > li a {

    background-color: #f4f4f4;

    border: none;

    border-radius: 0px;

    color: #757575;

    height: 81px;

    line-height: 57px;

    margin: 0;

    text-align: center;

}

.popup-fw-container  .nav-tabs > li a i {

    color: #d4d4d4;

}

.members-form ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

}

.members-form ul li {

    float: left;

    margin-bottom: 20px;

    position: relative;

    width: 100%;

}

.members-form ul li input[type="text"], .members-form ul li input[type="email"],

.members-form ul li input[type="password"], .members-form ul li input[type="email"] {

    border: 1px solid #dadada;

    border-radius: 4px;

    box-shadow: none;

    color: #c7c7c7;

    font-family: "Montserrat";

    font-size: 18px;

    height: 61px;

    padding: 5px 15px;

    width: 100%;

}

a.forgot {

    float: right;

    font-family: "Montserrat";

    font-size: 12px;

}

.members-form {

    float: left;

    padding: 30px 40px;

    width: 100%;

}

.members-form ul li input[type="submit"] {

    border-radius: 4px;

    box-shadow: none;

    color: #fff;

    font-family: "Montserrat";

    font-size: 18px;

    height: 61px;

    text-transform: uppercase;

    width: 100%;

}

.members-form ul li .jcf-checkbox.jcf-unchecked {

    float: left;

    margin: 5px 10px 0 0;

}

.members-form ul li i {

    color: #fff;

    font-size: 36px;

    margin-top: -18px;

    position: absolute;

    right: 17px;

    top: 50%;

    -webkit-transition: all .18s linear;

       -moz-transition: all .18s linear;

        -ms-transition: all .18s linear;

         -o-transition: all .18s linear;

            transition: all .18s linear;

}

.members-form ul li:hover > i {

    margin-right: 20px;

}

.members-form ul li .partition {

    background-color: #fff;

    color: #e0e0e0;

    display: inline-block;

    font-family: "Montserrat";

    font-size: 20px;

    text-transform: uppercase;

    position: relative;

    width: 50px;

    z-index: 9;

}

.members-form ul li span {

    color: #757575;

    font-family: "Montserrat";

    font-size: 12px;

}

.members-form ul li span.jcf-checkbox.jcf-checked {

    margin-top: 5px;

}

.members-form ul li.separate {

    text-align: center;

}

.members-form ul li.separate::before {

    border-bottom: 1px dotted #ccc;

    content: "";

    height: 1px;

    left: 0;

    position: absolute;

    top: 50%;

    width: 100%;

    z-index: 0;

}

.members-form .social-login ul li {

    float: left;

    width: 50%;

}

.members-form .social-login ul li:nth-child(1), .members-form .social-login ul li:nth-child(3) {

    padding-right: 10px;

}

.members-form .social-login ul li:nth-child(2), .members-form .social-login ul li:nth-child(4) {

    padding-left: 10px;

}

.social-login ul li a {

    color: #fff;

    float: left;

    font-family: "Montserrat";

    font-size: 14px;

    font-weight: normal;

    height: 61px;

    line-height: 51px;

    padding: 5px 15px;

    width: 100%;

}

.social-login ul li a i {

    float: left;

    font-size: 21px;

    line-height: 50px;

    margin: 0 10px 0 0;

    position: static;

}

.social-login ul li:first-child a {

    background-color: #48629b;

}

.social-login ul li:first-child a:hover {

    background-color: #28427b;

}

.social-login ul li:nth-child(2) a {

    background-color: #23b0e6;

}

.social-login ul li:nth-child(2) a:hover  {

    background-color: #0390c6;

}

.social-login ul li:nth-child(3) a {

    background-color: #dc4b38;

}

.social-login ul li:nth-child(3) a:hover {

    background-color: #bc2b18;

}

.social-login ul li:nth-child(4) a {

    background-color: #0e76a8;

}

.social-login ul li:nth-child(4) a:hover {

    background-color: #005688;

}

#header .fw-container  {

    position: relative;

}

.search-bar {

    height: 100%;

    display: none;

    left: 0;

    position: absolute;

    top: 0;

    width: 100%;

}

.search-bar input[type="text"] {

    background-color: #2c2c2c;

    box-shadow: none;

    color: #7f7f7f;

    float: left;

    font-family: "Montserrat-UltraLight";

    font-size: 24px;

    height: 73px;

    padding: 0 50px;

    width: 100%;

}

.search-bar input[type="text"]:focus {

    border: none;

    color: #fff;

}

.search-bar form i {

    color: #fff;

    font-size: 30px;

    margin-top: -15px;

    position: absolute;

    right: 0;

    top: 50%;

    z-index: 99;

}

.search-bar form i.lnr.lnr-magnifier {

    left: 0;

    right: auto;

}

.search-bar input[type="submit"] {

    cursor: pointer;

    height: 100%;

    opacity: 0;

    padding: 0;

    position: absolute;

    left: 0;

    top: 0;

    width: 30px;

    z-index: 9999;

}

body input[type="text"]:focus, body input[type="tel"]:focus,

body input[type="email"]:focus, body input[type="number"]:focus,

body input[type="password"]:focus, body .members-form ul li input[type="text"]:focus,

body .members-form ul li input[type="tel"]:focus, body .members-form ul li input[type="email"]:focus,

body .members-form ul li input[type="number"]:focus, .error-page .search-section input[type="text"]:focus,

body .members-form ul li input[type="password"]:focus {

    border-color: #000;

    color: #000;

}

.error-page {

    float: left;

    padding: 55px 0 20px;

    text-align: center;

    width: 100%;

}

.error-page .search-section {

    border: medium none;

    display: inline-block;

    float: none;

    margin: 30px 0 50px;

    padding: 0;

    position: relative;

    width: 75%;

}

.error-page .search-section input[type="text"] {

    background-color: #f4f4f4;

    border: 1px solid #cfcfcf;

    border-radius: 4px;

    box-shadow: none;

    color: #c5c5c5;

    float: left;

    font-family: "Montserrat";

    font-size: 18px;

    height: 61px;

    line-height: 50px;

    padding: 5px 100px 5px 80px;

    width: 100%;

}

.error-page .search-section input[type="submit"] {

    border: 1px solid;

    border-radius: 0 4px 4px 0;

    box-shadow: none;

    color: #fff;

    cursor: pointer;

    font-family: "Montserrat";

    font-size: 16px;

    height: 100%;

    position: absolute;

    right: 0;

    text-transform: uppercase;

    top: 0;

    width: 140px;

}

.error-page .search-section input[type="submit"]:hover {

    background-color: #fff;

}

.error-page .search-section i {

    color: #000;

    font-size: 26px;

    left: 20px;

    margin-top: -13px;

    position: absolute;

    top: 50%;

}

/* ====================

        Main Menu

======================= */

.main-menu {

    height: 100%;

    display: none;

    left: 0;

    position: fixed;

    top: 0;

    width: 100%;

    z-index: 999999;

}

.main-menu .nicescroll-rails {

    left: 380px !important;

    top: 532.483px !important;

}

.overlay {

    background-color: rgba(0, 0, 0, 0.85);

    height: 100%;

    left: 0;

    position: fixed;

    width: 100%;

}

.menu-inner {

    background-color: #fff;

    float: left;

    position: relative;

    width: 400px;

}

a.close-menu {

    color: #fff;

    font-size: 40px;

    position: absolute;

    right: -60px;

    top: 15px;

}

.menu_slider {

    float: left;

    padding: 40px 20px 25px;

    width: 100%;

}

body .menu_slider .owl-carousel .owl-wrapper-outer {

    margin: 0;

}

.menu_slider > h2 {

    color: #fff;

    display: inline-block;

    font-family: "Montserrat-UltraLight";

    font-size: 36px;

    margin: 0 0 30px;

    text-transform: uppercase;

}

.menu-inner .post-details > h3 {

    margin-top: 6px;

}

.menu_slider .post-details h3 a {

    color: #fff;

    font-size: 21px;

    line-height: normal;

}

.menu_slider .post-details h3 a:hover {

    color: #fff;

}

.menu_slider a.showall {

    background-color: #fff;

    border: none;

    color: #000;

    margin-top: 5px;

}

.menu_slider .owl-controls .owl-buttons div {

    color: rgba(255, 255, 255, 0.8);

}

.menu_slider .owl-controls .owl-buttons div:hover {

    color: #fff;

}

.menu_slider .item:hover .post-thumb img {

    -webkit-transform: scale(1.1);

       -moz-transform: scale(1.1);

        -ms-transform: scale(1.1);

         -o-transform: scale(1.1);

            transform: scale(1.1);

}

.menu-inner > ul {

    float: left;

    margin: 0 0 40px;

    max-height: 430px;

    padding: 0 0 30px;

    width: 100%;

}

.menu-inner ul li {

    float: left;

    line-height: 62px;

    list-style-type: none;

    width: 100%;

}

.menu-inner ul li a {

    color: #2c2c2c;

    float: left;

    font-family: "Montserrat-UltraLight";

    font-size: 26px;

    line-height: 54px;

    padding: 0 20px;

    width: 100%;

}



/* signup popup

======================= */

.newsletter-popup {

    background-color: rgba(0, 0, 0, 0.85);

    height: 100%;

    left: 0;

    display: none;

    position: fixed;

    text-align: center;

    top: 0;

    width: 100%;

    z-index: 99999;

}

.popup-inner-section {

    background-color: #fff;

    border: 3px solid #fff;

    border-radius: 3px;

    display: inline-block;

    left: 50%;

    margin-left: -285px;

    margin-top: -275px;

    padding: 40px 40px 30px;

    position: absolute;

    top: 50%;

    width: 570px;

}

.popup-inner-section::before {

    content: '';

    background-image: url("assets/images/popup-bg.png");

    position: absolute;

    left: 0px;

    top: 0px;

    height: 100%;

    opacity: 0.2;

    filter: alpha(opacity=20);

    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=20);

    width: 100%;

}

.title-page > h1 {

    color: #2e2e2e;

    font-family: "Montserrat";

    font-size: 35px;

    font-weight: bold;

    line-height: 31px;

    margin: 0 0 30px;

}

.newsletter-desc > h2 {

    color: #2c2c2c;

    font-family: "Montserrat-UltraLight";

    font-size: 48px;

    line-height: 60px;

    margin-bottom: 30px;

    margin-top: 0px;

    padding: 0 10px;

}

.title-page, .newsletter-desc, .popup-inner-section > form {

    float: left;

    position: relative;

    width: 100%;

}

.popup-inner-section input[type="email"] {

    border: 1px solid #cfcfcf;

    border-radius: 3px;

    box-shadow: none;

    color: #c1c1c1;

    float: left;

    font-family: "Montserrat";

    font-size: 16px;

    height: 61px;

    padding: 5px 20px;

    text-align: center;

    width: 100%;

}

.popup-inner-section label {

    float: left;

    width: 100%;

}

.popup-inner-section input[type="submit"] {

    box-shadow: none;

    color: #fff;

    float: left;

    font-family: "Montserrat";

    font-size: 18px;

    height: 61px;

    margin-top: 20px;

    text-transform: uppercase;

    width: 100%;

}

a.close-newsletter {

    background-color: #000;

    border: 3px solid #fff;

    border-radius: 100%;

    color: #fff;

    font-size: 23px;

    height: 40px;

    left: 50%;

    line-height: 36px;

    margin-left: -20px;

    position: absolute;

    top: -70px;

    width: 40px;

}

.popup-inner-section form i {

    bottom: 18px;

    color: #fff;

    font-size: 30px;

    position: absolute;

    right: 20px;

    -webkit-transition: all .18s linear;

       -moz-transition: all .18s linear;

        -ms-transition: all .18s linear;

         -o-transition: all .18s linear;

            transition: all .18s linear;

}

.popup-inner-section label:hover i {

    margin-right: 20px;

}

.popup-inner-section > p {

    color: #757575;

    display: inline-block;

    font-family: "Montserrat";

    font-size: 12px;

    margin-bottom: 0;

    margin-top: 30px;

    position: relative;

    width: 100%;

}

.search-listing.fw-container .category-area .page-title > h2 {

    font-size: 48px;

    letter-spacing: -2px;

    margin-top: 50px;

}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget iframe {

    width: 100% !important;

}

/*.post-section .col-lg-8.col-md-8.col-sm-8.col-xs-12.post-slider {

    padding-right: 5px;

}*/

.members-form .jcf-checkbox.jcf-checked > span::before {

    bottom: -8px;

    content: "\ea10";

    font-family: "IcoMoon-Free";

    font-size: 16px;

    position: absolute;

    right: -2px;

}

.members-form .jcf-checkbox.jcf-checked > span {

    background-color: transparent;

}

.members-form .jcf-checkbox.jcf-checked {

    border-width: 2px;

}

.tab-content {

    float: left;

    padding: 20px 0 0;

    width: 100%;

}
/*-- zack css*/
.content {
    float: left;
    width: 100%;
}
.osm-status {
    color: #ff0000;
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}
